
--- PERFORMANCE ---
Execution Time: 6.22268 seconds
Throughput: 16070.24 games/sec

--- CORE OUTCOMES ---
White Wins: 7.78%
Black Wins: 7.54%
Draws: 84.68%

--- GAME SHAPE ---
Average Length: 400.80 plies
CHECKMATE: 15.32%
FIFTY_MOVES: 66.12%
STALEMATE: 6.40%
THREEFOLD_REPETITION: 12.15%

--- EVENT STATISTICS ---
Games with ANY capture: 99.88%
Games with a Queen capture: 97.92%

First Captured Piece Distribution:
None: 71.90%
Pawn: 12.48%
Knight: 8.49%
Bishop: 1.74%
Rook: 5.28%

Checkmating Piece Distribution:
None: 1.62%
Pawn: 0.87%
Knight: 1.03%
Bishop: 4.48%
Rook: 7.30%
Queen: 0.03%
