
--- PERFORMANCE ---
Execution Time: 80.7729 seconds
Throughput: 123803.91 games/sec

--- CORE OUTCOMES ---
White Wins: 7.65%
Black Wins: 7.64%
Draws: 84.71%

--- GAME SHAPE ---
Average Length: 400.89 plies
CHECKMATE: 15.29%
FIFTY_MOVES: 66.36%
STALEMATE: 6.28%
THREEFOLD_REPETITION: 12.07%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.86%

First Captured Piece Distribution:
None: 71.72%
Pawn: 12.53%
Knight: 8.52%
Bishop: 1.78%
Rook: 5.31%

Checkmating Piece Distribution:
None: 1.66%
Pawn: 0.85%
Knight: 1.05%
Bishop: 4.48%
Rook: 7.21%
Queen: 0.03%
