==========================================
SLURM_JOB_ID = 8191713
SLURM_JOB_NODELIST = d14-04
TMPDIR = /tmp/SLURM_8191713
==========================================

Lmod is automatically replacing "nvhpc/24.5" with "gcc/8.5.0".

Random Chess GPU Simulator
Playing 10000 games, recording first 10 for PGN output...

=== Results (10000 games) ===
  White wins:      798 ( 7.98%)
  Black wins:      771 ( 7.71%)
  Draws:          8431 (84.31%)
    Stalemate:     612 ( 6.12%)
    50-move:      7819 (78.19%)

  Avg game length: 407.6 half-moves (203.8 full moves)
  Max game length: 839 half-moves

=== Performance ===
  Total time:    124.98 ms
  Games/second:  80015
  Avg time/game: 0.012 ms

=== Recorded Games (PGN) ===

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "1"]
[White "Random"]
[Black "Random"]
[Result "0-1"]
[PlyCount "314"]
[Termination "Black wins by checkmate"]

1. a2a3 h7h5 2. g1h3 h8h7 3. c2c3 h5h4 4. a1a2 c7c6 5. e2e4 g8h6 6. d1e2 
c6c5 7. g2g4 g7g5 8. e1d1 b7b6 9. d1c2 f7f5 10. e2e1 d7d5 11. a2a1 e8d7 
12. b2b4 d5d4 13. b4c5 d7e8 14. h1g1 h6g8 15. e1d1 d8d5 16. c1b2 d5d6 17. a1a2 
f5g4 18. b2a1 h7h8 19. d1c1 f8g7 20. c2b2 d6d8 21. f1g2 c8a6 22. f2f3 g4h3 
23. c1e1 a6c4 24. c5c6 c4b5 25. a3a4 b5e2 26. g2f1 d4c3 27. b2c1 b8a6 28. f1g2 
a6b8 29. d2d4 e7e6 30. a1b2 d8d7 31. e1g3 g5g4 32. f3f4 d7c7 33. a2a3 c7c6 
34. a3c3 e8f8 35. g1d1 c6c7 36. c3c2 e2b5 37. g3g4 b8d7 38. d1h1 c7e5 39. h1f1 
f8f7 40. g4h3 g7f8 41. h3f3 f8g7 42. a4a5 f7f8 43. f3e3 e5b8 44. c2c5 b8c8 
45. b1a3 h8h7 46. e3g1 b5e2 47. e4e5 d7f6 48. a5a6 f8f7 49. b2c3 f6e8 50. g2e4 
g7f6 51. a3c4 b6b5 52. c5c8 a8b8 53. e4a8 e2f3 54. c3b4 h7h8 55. c1b2 h8h6 
56. b2c1 b8c8 57. b4a3 f3d1 58. a3b4 f6d8 59. b4c3 g8f6 60. c3a1 f6d7 61. g1g4 
c8a8 62. g4d1 f7g6 63. c1b2 g6f5 64. c4d2 d7b6 65. d1b1 f5g4 66. d2c4 b5c4 
67. b1h7 e8f6 68. h7e4 b6a4 69. b2c1 f6d5 70. c1d2 d5c3 71. e4c2 h6h5 72. c2g6 
d8g5 73. g6f5 g4f5 74. f1d1 h5h8 75. d1h1 c3e2 76. f4g5 a8c8 77. d2d1 f5g4 
78. a1b2 g4g5 79. b2a3 c8f8 80. a3b2 f8d8 81. b2a3 h8h5 82. a3d6 a4c5 83. d6b8 
d8d7 84. h2h3 e2c1 85. b8c7 g5f4 86. c7b6 d7d5 87. d1d2 c1d3 88. h1f1 f4e4 
89. d4c5 h5f5 90. b6d8 d3c1 91. d2c2 d5d7 92. f1e1 e4f3 93. e1g1 f3f2 94. c2b1 
f5f6 95. g1f1 f2g2 96. e5f6 c1e2 97. b1b2 e2c3 98. d8e7 d7d8 99. b2c3 d8c8 
100. f1f5 c8g8 101. f5h5 g8g5 102. c3d2 g5h5 103. d2e1 g2g1 104. e1d2 g1f1 
105. e7d6 h5c5 106. d6h2 c5g5 107. d2d1 g5g2 108. h2f4 g2b2 109. f4d2 b2d2 
110. d1d2 f1f2 111. d2c2 f2g1 112. c2b1 g1f1 113. b1a2 f1e1 114. a2a1 c4c3 
115. a1b1 e1d1 116. b1a2 e6e5 117. f6f7 d1c1 118. f7f8=B c3c2 119. f8h6 
c1d1 120. h6d2 d1d2 121. a2b3 e5e4 122. b3c4 c2c1=Q 123. c4d4 c1c2 124. d4d5 
c2d1 125. d5e5 d1c2 126. e5f4 c2c3 127. f4g5 d2e2 128. g5g4 e2d1 129. g4f5 
c3b2 130. f5g5 b2c2 131. g5g4 c2d2 132. g4h5 d2e3 133. h5g4 e3c5 134. g4f4 
c5d4 135. f4g4 d4b2 136. g4f5 b2e2 137. f5f4 d1e1 138. f4e5 e2c4 139. e5d6 
c4g8 140. d6c6 e1f2 141. c6c7 g8b3 142. c7c6 b3b8 143. c6d7 b8g3 144. d7e6 
e4e3 145. e6f5 e3e2 146. f5e6 g3g5 147. e6f7 e2e1=Q 148. f7f8 e1e2 149. f8f7 
g5e3 150. f7f8 e2b2 151. f8g8 b2c2 152. g8h8 c2e2 153. h8g8 e3d3 154. g8f7 
d3a6 155. f7f8 e2g4 156. f8e7 g4g6 157. e7f8 a6f6 0-1

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "2"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "367"]
[Termination "Draw by stalemate"]

1. g1h3 h7h5 2. b2b4 c7c5 3. c1a3 b8a6 4. g2g4 e7e6 5. a3b2 g7g6 6. a2a3 
d8f6 7. h1g1 e6e5 8. e2e3 h8h7 9. b2d4 g8e7 10. f1e2 e7f5 11. e2b5 e5d4 
12. b4c5 f5h6 13. g1h1 f6e6 14. b5c6 h7h8 15. c6b5 e6d6 16. h3g5 a6c5 17. b5f1 
c5a6 18. a3a4 f8e7 19. g5h3 d6d5 20. h3g5 b7b5 21. g5h3 a8b8 22. f1c4 h5g4 
23. h3g1 d5g5 24. b1c3 g5e3 25. f2e3 b5b4 26. c4d3 h8h7 27. d3e2 h7g7 28. g1f3 
b4c3 29. f3g1 e7d6 30. d1b1 e8f8 31. b1b2 b8b5 32. b2b4 a6c5 33. e3d4 g7g8 
34. h2h4 g6g5 35. a4b5 a7a5 36. e1f1 d6e5 37. g1f3 g8h8 38. b4a5 c5e6 39. h4h5 
g4g3 40. a1a3 e6g7 41. f3g1 e5c7 42. a3a4 h6g8 43. a5a6 g8f6 44. h1h4 f8g8 
45. a6d6 c7b8 46. h4h1 c8a6 47. d6f6 b8a7 48. f6f5 d7d5 49. f5d5 c3d2 50. d5e6 
a6c8 51. e6e4 g7h5 52. e4e5 c8g4 53. a4a5 f7f5 54. h1h2 g8f8 55. e5f6 f8e8 
56. b5b6 h5f6 57. b6b7 a7b6 58. a5b5 h8g8 59. h2h8 b6a5 60. e2d3 a5c3 61. b5e5 
e8f8 62. d3b5 g3g2 63. f1g2 f5f4 64. e5e3 f6d7 65. b5c6 f8g7 66. e3e1 d7f6 
67. e1f1 f6h7 68. g2f2 c3b2 69. c6a4 b2a3 70. f1b1 a3e7 71. d4d5 g4e6 72. d5e6 
d2d1=Q 73. b1b2 g8c8 74. a4d7 g7g6 75. b2a2 c8c2 76. g1e2 c2c5 77. e2g1 
d1a4 78. d7e8 g6g7 79. e8f7 a4c6 80. a2a4 c6e8 81. a4a6 f4f3 82. h8h7 g7f8 
83. b7b8=R e7d6 84. a6a5 c5f5 85. f7g8 f5e5 86. a5c5 e8d8 87. g8f7 e5e2 
88. f2f3 e2g2 89. h7g7 g2d2 90. c5c6 d8b8 91. f3e4 d2h2 92. e4e3 h2f2 93. g7g8 
f8e7 94. e3e4 b8b1 95. e4d4 b1b3 96. c6c7 d6c7 97. g8g5 b3b1 98. g1e2 f2e2 
99. d4d5 e2d2 100. d5c4 c7d8 101. c4c5 d2a2 102. c5c6 b1b4 103. g5d5 b4b7 
104. c6c5 a2e2 105. d5d2 b7b3 106. d2d8 e2a2 107. d8d3 a2f2 108. d3d6 b3b2 
109. d6d2 f2f3 110. c5c4 b2b7 111. d2d8 f3f1 112. c4c3 b7a6 113. d8d2 a6a5 
114. c3c2 f1h1 115. f7e8 h1h6 116. e8g6 a5a7 117. d2g2 a7a6 118. g2d2 a6d6 
119. g6e4 h6h3 120. e4f3 h3h6 121. d2d5 d6h2 122. d5d2 e7f6 123. f3c6 h6h3 
124. d2e2 f6g5 125. c2b1 h2g2 126. c6e8 h3f3 127. e2f2 f3f7 128. e6e7 g2d5 
129. e8c6 d5h1 130. f2f1 h1f3 131. c6d5 f3e4 132. b1a2 e4d3 133. d5f7 d3a3 
134. a2a3 g5h4 135. f1e1 h4g5 136. e1a1 g5h6 137. a3b3 h6h7 138. a1d1 h7h6 
139. e7e8=R h6g5 140. b3c2 g5h6 141. d1e1 h6g5 142. f7d5 g5h5 143. e1e7 
h5g5 144. e7h7 g5g6 145. d5g8 g6f5 146. e8c8 f5e5 147. c8d8 e5e4 148. h7h1 
e4e3 149. g8d5 e3e2 150. h1h4 e2e1 151. d5c4 e1f2 152. d8d4 f2g1 153. c2c1 
g1g2 154. c4b3 g2f2 155. d4d6 f2g1 156. h4h3 g1g2 157. h3e3 g2h2 158. c1d1 
h2h1 159. b3g8 h1g2 160. e3e5 g2h3 161. g8d5 h3g4 162. d5h1 g4f4 163. e5a5 
f4g3 164. a5a6 g3h2 165. a6a1 h2g3 166. d1c1 g3f2 167. a1b1 f2f1 168. h1b7 
f1e2 169. b1b6 e2e3 170. d6d7 e3f2 171. d7d1 f2g3 172. d1d7 g3g4 173. b7f3 
g4f5 174. c1c2 f5g5 175. f3b7 g5g4 176. c2b2 g4f4 177. d7d5 f4g3 178. b7a8 
g3h2 179. b6d6 h2g1 180. d5d2 g1f1 181. b2c2 f1g1 182. d6d5 g1h1 183. d5f5 
h1g1 184. a8c6 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "3"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "277"]
[Termination "Draw by stalemate"]

1. d2d3 a7a6 2. b2b4 h7h6 3. a2a4 b7b6 4. g1f3 a6a5 5. h1g1 g7g5 6. d1d2 
g5g4 7. a1a3 g4g3 8. h2h3 c7c5 9. c2c4 a8a6 10. a3a1 c8b7 11. b4b5 a6a8 
12. c1a3 f7f6 13. e2e3 h6h5 14. h3h4 b7f3 15. d2b2 d7d5 16. b2c3 f3g4 17. c3b4 
a5b4 18. e1d2 g4d1 19. a3b4 d1e2 20. a1a3 e7e6 21. d2c2 e8f7 22. a3a2 f8e7 
23. f2g3 b8a6 24. b5a6 d8c8 25. b4e1 e6e5 26. b1a3 c8c7 27. e1d2 g8h6 28. g1h1 
f6f5 29. a3b1 a8a7 30. h1h2 h8b8 31. b1c3 d5d4 32. c3e2 h6g4 33. c2c1 g4f6 
34. e3d4 a7b7 35. d2h6 c7d6 36. c1b1 f6d5 37. b1b2 d6c6 38. g3g4 e7h4 39. h2h4 
f7f6 40. b2c1 b7h7 41. a2d2 f6e7 42. g2g3 c6d7 43. h4h2 d5c3 44. h2h1 b8g8 
45. h1h2 c3a2 46. c1d1 g8d8 47. d2b2 d7c8 48. h6g7 c8a6 49. g7f8 e7e8 50. g4h5 
h7h6 51. f1h3 a6c4 52. b2a2 c4a6 53. h2h1 d8c8 54. h3g2 h6h5 55. d1d2 a6b7 
56. h1a1 b7c6 57. a1e1 h5h6 58. d4e5 c6g6 59. g2f1 g6f7 60. f8c5 h6h4 61. e5e6 
c8c6 62. c5f2 f7g8 63. e2c1 c6c4 64. a2b2 h4h7 65. f2g1 h7h4 66. f1g2 e8d8 
67. b2b6 c4c3 68. g2d5 h4h3 69. c1e2 g8h8 70. a4a5 h8g7 71. b6b2 c3c6 72. d5f3 
c6e6 73. e1c1 g7h7 74. c1d1 e6e7 75. f3b7 h7g7 76. d1e1 g7g5 77. e2f4 e7g7 
78. e1a1 h3h8 79. a1c1 h8h3 80. c1c7 g7g8 81. g1a7 g5g6 82. f4h3 g6f7 83. b7f3 
f7b3 84. f3h5 g8g6 85. h5g4 f5f4 86. g4d1 b3b8 87. c7c6 b8b3 88. c6c7 g6g8 
89. g3f4 b3b4 90. d2c1 b4c4 91. d3c4 d8c7 92. b2a2 g8g3 93. a2h2 g3c3 94. c1b2 
c3h3 95. b2a1 h3h5 96. c4c5 h5h3 97. a5a6 h3h8 98. a1b2 h8b8 99. b2a2 b8d8 
100. a2b2 d8f8 101. h2g2 f8g8 102. g2g7 c7c8 103. g7d7 g8g4 104. b2c1 g4g7 
105. d1c2 c8d7 106. c1b1 g7g3 107. c2b3 d7d8 108. b3a4 g3g2 109. b1a1 g2g1 
110. a4d1 d8d7 111. a1b1 d7c8 112. c5c6 g1h1 113. b1c2 h1h8 114. d1h5 h8h6 
115. c2d3 c8d8 116. h5d1 h6h1 117. d3d4 h1e1 118. d4d5 e1h1 119. d5c5 d8e8 
120. d1f3 h1c1 121. c5d5 c1c2 122. d5e5 e8f7 123. a7c5 c2c3 124. c5b6 c3c5 
125. b6c5 f7g6 126. c5a3 g6g7 127. e5e6 g7h7 128. a3e7 h7h6 129. e7a3 h6g7 
130. f4f5 g7h7 131. a6a7 h7h6 132. f3d1 h6h7 133. a3d6 h7h6 134. d6f4 h6g7 
135. f4e3 g7h8 136. e3c1 h8g8 137. f5f6 g8f8 138. c6c7 f8e8 139. c1h6 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "4"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "489"]
[Termination "Draw by 50-move rule"]

1. b2b3 h7h5 2. c1b2 f7f6 3. g2g4 b8a6 4. b2a3 d7d5 5. a3c5 a6b8 6. h2h3 
b7b6 7. c5e3 b8a6 8. a2a4 f6f5 9. e3f4 e7e6 10. f1g2 d8d7 11. g4h5 d7f7 
12. f2f3 f7d7 13. e1f2 d5d4 14. d1e1 f8c5 15. a1a2 g8h6 16. d2d3 c5b4 17. f4d6 
b4d2 18. h3h4 h6f7 19. d6a3 c8b7 20. e1d2 g7g6 21. d2c1 a8b8 22. c2c4 b6b5 
23. c1f4 a6b4 24. a2b2 d7c6 25. g1h3 O-O 26. f2e1 c6c5 27. h5h6 g8h7 28. e2e3 
d4e3 29. f4c7 g6g5 30. c7e7 f8g8 31. d3d4 b4a2 32. e7c5 a7a5 33. c5b4 a5b4 
34. b2e2 b7d5 35. h3g5 h7h6 36. g5h3 b8f8 37. h1f1 h6g6 38. f1f2 b5c4 39. h3g5 
f7h6 40. e1d1 a2c1 41. g5h7 d5e4 42. a3b4 c1b3 43. f3f4 f8e8 44. g2f1 e8b8 
45. f1g2 b8a8 46. b4d6 e4g2 47. f2f3 g6h5 48. e2d2 g8e8 49. d6b8 a8a4 50. f3f2 
g2c6 51. f2h2 e8f8 52. d1e2 c6f3 53. e2e1 a4b4 54. b8a7 h6g8 55. h2f2 g8e7 
56. h7g5 b4b6 57. d2d3 b3c5 58. e1f1 f3h1 59. g5f7 b6b8 60. b1d2 e7g8 61. f7h6 
c5a6 62. f2f3 b8b7 63. d3a3 e6e5 64. h6g4 g8f6 65. a3a4 b7g7 66. f1e1 g7e7 
67. d2b3 f8d8 68. d4e5 d8d5 69. a7c5 e7a7 70. g4f6 h5h4 71. c5a3 a7c7 72. e1e2 
a6b4 73. f3f2 d5b5 74. f6d7 c4b3 75. d7b8 c7c8 76. e2e3 b5c5 77. f2f1 c8d8 
78. b8c6 b4a6 79. a4a6 c5d5 80. c6a7 d8c8 81. a6g6 c8c7 82. g6b6 c7c3 83. e3e2 
c3c7 84. b6f6 c7d7 85. e2e3 d5b5 86. f1g1 d7d5 87. a3c5 h4h3 88. c5a3 b5c5 
89. g1g5 h1f3 90. f6a6 f3e4 91. e3f2 c5c6 92. g5g3 h3h2 93. f2e3 e4c2 94. a6a4 
h2g3 95. a3c5 c6e6 96. c5b4 e6f6 97. b4d6 f6d6 98. a7c6 d5e5 99. c6e5 d6d8 
100. e5d3 d8f8 101. d3f2 g3h2 102. e3f3 c2b1 103. a4a5 b1d3 104. f2d1 d3b5 
105. f3e3 f8b8 106. d1c3 b5a6 107. a5a1 b3b2 108. e3f3 a6c8 109. f3e3 c8d7 
110. c3b5 b8a8 111. e3e2 h2h3 112. b5d6 b2a1=B 113. e2f2 a1h8 114. f2e3 
a8g8 115. d6e8 h3g4 116. e8d6 g8f8 117. d6f7 f8e8 118. f7e5 e8e5 119. f4e5 
g4g5 120. e3f3 h8e5 121. f3f2 e5g3 122. f2g1 d7c6 123. g1f1 g3f4 124. f1e1 
c6e4 125. e1e2 g5g4 126. e2f1 g4f3 127. f1e1 f4c7 128. e1f1 c7d8 129. f1e1 
f3g3 130. e1e2 e4c2 131. e2d2 g3f4 132. d2e2 f4g4 133. e2f2 g4g5 134. f2g2 
g5h6 135. g2h3 h6g5 136. h3g2 g5g4 137. g2h2 g4g5 138. h2h1 g5f4 139. h1g2 
d8f6 140. g2h1 c2d3 141. h1h2 f6d8 142. h2g2 d3e2 143. g2h2 e2g4 144. h2g1 
f4g3 145. g1h1 f5f4 146. h1g1 g3f3 147. g1h2 d8g5 148. h2h1 g4e6 149. h1g1 
e6g8 150. g1h2 f3e3 151. h2g1 g8f7 152. g1f1 f4f3 153. f1g1 e3d2 154. g1f1 
f7c4 155. f1f2 g5h4 156. f2f3 c4f7 157. f3f4 h4d8 158. f4e5 f7h5 159. e5d6 
d2c1 160. d6e6 c1d1 161. e6e5 d1e2 162. e5e6 h5g6 163. e6d5 e2d1 164. d5c5 
d8h4 165. c5d4 h4e1 166. d4e3 d1c1 167. e3e2 g6h5 168. e2f1 c1d1 169. f1g2 
d1d2 170. g2h1 d2c1 171. h1h2 e1h4 172. h2g1 h4e7 173. g1f1 h5e2 174. f1f2 
c1d1 175. f2g1 d1d2 176. g1h1 e2g4 177. h1g1 d2e2 178. g1h2 e2d1 179. h2h1 
e7g5 180. h1g2 d1d2 181. g2f1 g4f5 182. f1f2 d2d3 183. f2g1 f5h7 184. g1f2 
d3d4 185. f2e2 h7f5 186. e2f2 d4e4 187. f2e1 f5g4 188. e1f1 g4d7 189. f1g1 
e4f3 190. g1h2 d7e6 191. h2g1 e6f7 192. g1h1 g5d2 193. h1g1 d2c3 194. g1f1 
c3e1 195. f1e1 f7a2 196. e1f1 f3e3 197. f1g2 e3d4 198. g2h2 a2b1 199. h2h1 
b1g6 200. h1g1 d4c4 201. g1h2 c4b3 202. h2g2 g6e8 203. g2f3 e8c6 204. f3f2 
c6h1 205. f2g3 h1a8 206. g3h3 b3a4 207. h3g4 a8d5 208. g4h3 d5f3 209. h3h4 
a4b3 210. h4h3 f3a8 211. h3h4 b3c2 212. h4h5 a8e4 213. h5g5 e4b7 214. g5g6 
c2c1 215. g6g7 c1b1 216. g7h6 b7e4 217. h6g7 e4c6 218. g7h7 c6a8 219. h7g8 
b1c1 220. g8f7 a8d5 221. f7f8 d5e4 222. f8g8 e4f3 223. g8f7 f3h1 224. f7f6 
c1d2 225. f6g5 h1b7 226. g5h6 b7g2 227. h6h5 d2c2 228. h5h6 c2b2 229. h6g7 
b2b3 230. g7h8 g2f3 231. h8h7 f3h1 232. h7g7 b3a3 233. g7f6 h1d5 234. f6g6 
a3a2 235. g6h6 a2a3 236. h6g7 d5c6 237. g7g6 a3b2 238. g6g7 b2a2 239. g7h6 
c6e8 240. h6g5 e8h5 241. g5h4 a2b3 242. h4h3 b3a3 243. h3h4 h5g6 244. h4g4 
g6h7 245. g4h3 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "5"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "284"]
[Termination "Draw by stalemate"]

1. b1a3 g7g5 2. e2e4 b8c6 3. d1f3 a7a5 4. e1e2 a8b8 5. a1b1 g8h6 6. e2d1 
b8a8 7. f3c3 a5a4 8. f1b5 a8a5 9. b5a6 b7a6 10. c3g3 h6f5 11. g1h3 d7d6 
12. f2f3 d8d7 13. e4e5 a5e5 14. h3f2 f5d4 15. h2h4 c6b8 16. h1e1 e5e1 17. d1e1 
b8c6 18. f3f4 f8h6 19. g3f3 d7g4 20. f2g4 d4e6 21. f3c3 e6f4 22. e1f1 e8d7 
23. c3c5 d7e6 24. a3b5 f7f5 25. b2b3 h8f8 26. c5b4 f4e2 27. c2c3 a6b5 28. g4e3 
g5g4 29. h4h5 c6e5 30. e3d1 h6g5 31. f1f2 e5c4 32. f2e2 g5e3 33. c1a3 e6d5 
34. d1b2 c8d7 35. b1d1 h7h6 36. b2a4 e3d2 37. d1b1 d5e6 38. a4c5 d6c5 39. b4a4 
f8h8 40. a4b5 d7e8 41. a3b2 f5f4 42. b5c6 e6f7 43. c6b6 c7b6 44. b2c1 f7g8 
45. b1b2 e8g6 46. e2f1 g8g7 47. b2d2 h8b8 48. d2d4 g7g8 49. d4e4 c4e5 50. b3b4 
g6f7 51. b4c5 f7a2 52. e4c4 e5c6 53. f1e2 c6a5 54. c4e4 g8f8 55. e2d3 b6c5 
56. e4b4 a5b3 57. b4b7 f8g8 58. g2g3 g8g7 59. d3c2 b8b7 60. c2b2 b3a1 61. b2a3 
g7f6 62. a3a4 b7b4 63. c3b4 a2e6 64. a4a3 c5c4 65. a3a2 e6f5 66. c1a3 f6e5 
67. g3f4 e5d5 68. a2b2 c4c3 69. b2c1 f5g6 70. h5g6 a1b3 71. c1b1 b3d4 72. b1c1 
d5e6 73. b4b5 d4b5 74. c1d1 e6f6 75. a3c5 f6e6 76. c5e7 e6f5 77. d1c1 b5d6 
78. c1b1 d6c8 79. b1c1 c8b6 80. e7d8 f5f4 81. c1c2 b6a8 82. g6g7 f4e5 83. d8h4 
e5d5 84. h4d8 d5d6 85. d8e7 d6d5 86. c2b1 g4g3 87. e7f6 d5c6 88. g7g8=Q 
c6b6 89. g8g3 b6c6 90. f6c3 c6d5 91. c3d4 d5c4 92. d4h8 c4d5 93. h8a1 h6h5 
94. a1c3 d5c4 95. g3e1 c4c5 96. b1c2 c5b5 97. e1c1 a8c7 98. c3a5 c7a8 99. c2b3 
b5a5 100. b3b2 a8c7 101. b2b3 c7d5 102. c1g5 a5b6 103. g5e3 b6c7 104. e3h3 
h5h4 105. h3e6 d5b4 106. e6f5 c7b8 107. f5f2 b4c2 108. b3a2 c2a1 109. f2d4 
a1b3 110. d4d6 b8b7 111. d6c7 b7c7 112. a2b1 c7b8 113. b1c2 b8c8 114. c2c3 
c8d7 115. c3d3 d7c7 116. d3c3 c7d8 117. c3c2 b3c5 118. c2d2 c5b7 119. d2e2 
b7c5 120. e2f2 c5b3 121. f2g1 d8d7 122. g1h1 d7d6 123. h1h2 b3a1 124. h2g1 
d6e5 125. g1f1 a1b3 126. f1e2 b3d4 127. e2f1 e5f4 128. f1e1 d4b5 129. e1f1 
f4e5 130. f1e2 b5a3 131. e2d1 e5f6 132. d1e1 h4h3 133. e1d2 f6e6 134. d2d3 
e6e7 135. d3d4 e7f8 136. d4e5 f8g7 137. e5f4 h3h2 138. f4f5 g7h6 139. f5f6 
h2h1=B 140. f6f7 h1g2 141. f7g8 g2d5 142. g8h8 d5b3 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "6"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "644"]
[Termination "Draw by 50-move rule"]

1. b1c3 c7c5 2. g2g4 b7b5 3. a1b1 a7a6 4. h2h4 f7f6 5. g1f3 a8a7 6. f3g5 
f6f5 7. g5e4 b5b4 8. c3d5 a7a8 9. e4d6 e7d6 10. h1h2 g8e7 11. d5c3 c8b7 
12. f1h3 d8b6 13. f2f4 b7c8 14. e2e4 c5c4 15. b1a1 b6c7 16. g4f5 a6a5 17. e1f1 
b8c6 18. d2d3 c6d8 19. h2g2 c8a6 20. d1g4 c7b7 21. f1e1 b7b5 22. g2g1 a8a7 
23. e1d1 h7h5 24. d3d4 e7g6 25. c3b1 g6e5 26. c2c3 a7c7 27. d1e2 f8e7 28. e2f1 
b4b3 29. d4e5 d8c6 30. e5d6 e7f6 31. g4g2 b5a4 32. g1h1 c6a7 33. e4e5 O-O 
34. h3g4 a7b5 35. g2c2 a6c8 36. a2a3 f8e8 37. c2f2 c7a7 38. f2a7 c8b7 39. g4f3 
e8d8 40. f3e2 g7g6 41. a7b7 d8a8 42. f1g1 f6h8 43. b7c8 g8h7 44. h1h2 h7g7 
45. c8c6 a8b8 46. c6c4 g7h6 47. e2d1 g6g5 48. c4e4 b5c7 49. e4b4 b8b7 50. f4g5 
h6g7 51. b4f4 a4e4 52. d1e2 e4h1 53. g1f2 h1f3 54. f2e1 b7a7 55. a3a4 c7e8 
56. e2f1 g7g8 57. f4f3 h8f6 58. h2h3 e8d6 59. f3f2 f6e7 60. f1b5 d6c8 61. f2f3 
g8h8 62. f3d3 h8g8 63. c3c4 e7b4 64. d3d2 c8d6 65. b5a6 d6e8 66. e1f1 e8d6 
67. d2e2 d6f7 68. e2f2 a7b7 69. a1a3 f7h8 70. h3b3 b4c3 71. c1d2 b7a7 72. f2g2 
a7a6 73. d2c3 g8h7 74. g2f3 a6f6 75. f3g4 d7d6 76. f1g1 d6e5 77. a3a1 h8g6 
78. b3a3 f6c6 79. g1h1 g6f8 80. f5f6 h7g8 81. g4d4 f8e6 82. d4b6 g8h8 83. b6d8 
h8h7 84. c4c5 c6d6 85. c3e5 d6d3 86. a3a2 d3b3 87. d8d2 e6g7 88. d2d8 h7g6 
89. e5d4 b3d3 90. d4e5 d3d7 91. e5d6 d7f7 92. d6f8 f7c7 93. d8c7 g7e8 94. c7f4 
e8c7 95. b1a3 c7b5 96. c5c6 b5d6 97. f4d4 d6c8 98. a1e1 c8a7 99. e1a1 a7c6 
100. h1g2 c6a7 101. d4g4 a7b5 102. g4d7 b5c3 103. a3b1 c3b1 104. g2f1 b1d2 
105. f1g1 d2f3 106. g1f2 f3h4 107. d7d5 h4g2 108. f2f3 g2e3 109. f8e7 e3c4 
110. f3f4 c4d6 111. d5b3 h5h4 112. b3b7 d6b7 113. f4f3 b7d8 114. a1g1 g6f5 
115. f3e3 d8f7 116. e7d6 f7h6 117. d6f8 f5e5 118. g1c1 h4h3 119. e3d2 e5f4 
120. f8g7 f4f5 121. a2a3 f5g5 122. c1f1 g5g6 123. a3e3 g6h5 124. e3e7 h6g4 
125. d2c3 g4h2 126. e7e4 h2g4 127. f1f4 g4f6 128. f4f6 h5g5 129. e4e7 g5h5 
130. b2b3 h3h2 131. c3c2 h2h1=N 132. c2d1 h5g4 133. f6f4 g4f4 134. g7d4 
f4g3 135. d4a1 g3h2 136. e7e8 h1g3 137. e8e7 g3e4 138. e7b7 e4d2 139. d1d2 
h2g1 140. d2e2 g1h2 141. b7d7 h2h1 142. a1b2 h1h2 143. d7d3 h2h1 144. e2e1 
h1g2 145. d3d1 g2g1 146. e1d2 g1g2 147. d2e1 g2h2 148. d1d5 h2g2 149. b2e5 
g2g1 150. d5a5 g1g2 151. e5a1 g2f3 152. a1d4 f3g3 153. d4f6 g3f4 154. a5a6 
f4e3 155. f6g5 e3e4 156. e1f1 e4d4 157. b3b4 d4e5 158. f1e1 e5d4 159. g5c1 
d4d5 160. a6g6 d5d4 161. g6g5 d4c3 162. c1f4 c3d4 163. g5h5 d4e4 164. h5h4 
e4d4 165. f4e3 d4e3 166. h4h3 e3e4 167. e1f2 e4d5 168. h3h1 d5e6 169. f2g2 
e6e5 170. h1h3 e5d6 171. h3h2 d6c6 172. g2g1 c6b7 173. h2c2 b7b8 174. c2d2 
b8c7 175. d2d3 c7b8 176. d3g3 b8c8 177. g3d3 c8c7 178. g1h2 c7b8 179. d3g3 
b8a8 180. g3c3 a8b7 181. c3e3 b7c7 182. h2g3 c7c6 183. a4a5 c6b7 184. e3e7 
b7a6 185. g3g4 a6b5 186. e7e3 b5a4 187. e3e1 a4a3 188. e1a1 a3b3 189. b4b5 
b3c3 190. b5b6 c3b2 191. a1e1 b2a3 192. e1a1 a3b2 193. g4f4 b2a1 194. a5a6 
a1b2 195. f4f5 b2a3 196. f5f4 a3b3 197. f4g3 b3a3 198. g3h3 a3b3 199. b6b7 
b3c2 200. h3g4 c2d3 201. g4g5 d3c2 202. g5h5 c2c3 203. h5g4 c3d2 204. g4h4 
d2d3 205. h4g4 d3d2 206. g4g3 d2c2 207. g3f4 c2d2 208. f4f3 d2e1 209. f3g4 
e1d1 210. b7b8=B d1c1 211. b8a7 c1d1 212. g4h4 d1c1 213. h4g4 c1b2 214. a7e3 
b2c2 215. g4f5 c2d1 216. e3a7 d1e1 217. f5e6 e1d2 218. a7e3 d2e3 219. e6d5 
e3f4 220. d5c5 f4g3 221. c5b6 g3f2 222. b6c7 f2f1 223. c7b8 f1g1 224. b8a8 
g1f2 225. a8b7 f2e2 226. b7a7 e2d1 227. a7b7 d1e1 228. b7c7 e1d2 229. c7c8 
d2c3 230. c8b8 c3d3 231. b8c7 d3e3 232. a6a7 e3d4 233. a7a8=Q d4c3 234. c7d8 
c3b2 235. a8e4 b2c1 236. e4h1 c1c2 237. h1h2 c2c3 238. h2h6 c3d4 239. d8d7 
d4d3 240. h6g6 d3e2 241. g6f5 e2d1 242. f5g4 d1c1 243. d7e6 c1b2 244. g4g5 
b2a1 245. e6d7 a1b2 246. g5g8 b2c1 247. d7e6 c1b2 248. g8g2 b2b1 249. e6e7 
b1a1 250. g2c6 a1a2 251. c6g6 a2b3 252. g6a6 b3b2 253. e7e8 b2c3 254. a6b7 
c3c4 255. e8f8 c4c3 256. b7b6 c3d3 257. b6b7 d3e2 258. b7h1 e2f2 259. h1b1 
f2g3 260. b1h7 g3g4 261. h7e4 g4h5 262. f8e8 h5g5 263. e4e3 g5g4 264. e3a7 
g4h3 265. a7b8 h3h4 266. b8b5 h4g3 267. b5a6 g3h2 268. a6b6 h2h3 269. b6a7 
h3g3 270. a7a6 g3h3 271. a6d3 h3g4 272. d3f3 g4f3 273. e8f8 f3e3 274. f8g7 
e3e4 275. g7h6 e4e5 276. h6g7 e5f4 277. g7h6 f4e5 278. h6h7 e5d4 279. h7h6 
d4e5 280. h6g7 e5d4 281. g7h7 d4e5 282. h7g7 e5d5 283. g7f8 d5d6 284. f8g7 
d6c5 285. g7h6 c5c6 286. h6g5 c6d6 287. g5h6 d6d7 288. h6h5 d7d8 289. h5g5 
d8c8 290. g5g6 c8b7 291. g6g5 b7a6 292. g5g4 a6b5 293. g4f5 b5c5 294. f5e6 
c5c6 295. e6e7 c6b7 296. e7e6 b7a7 297. e6f5 a7b7 298. f5e5 b7b6 299. e5f6 
b6c5 300. f6e5 c5b5 301. e5d6 b5b4 302. d6e5 b4c3 303. e5d5 c3d3 304. d5e5 
d3c4 305. e5f6 c4b5 306. f6g6 b5c5 307. g6f7 c5b5 308. f7e7 b5a4 309. e7f8 
a4a3 310. f8g8 a3a4 311. g8h8 a4a5 312. h8g8 a5b6 313. g8f7 b6c5 314. f7e7 
c5b4 315. e7d8 b4a3 316. d8d7 a3b3 317. d7c8 b3c4 318. c8d8 c4d4 319. d8c7 
d4c4 320. c7c8 c4d3 321. c8b8 d3d2 322. b8c7 d2e2 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "7"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "334"]
[Termination "Draw by stalemate"]

1. a2a4 d7d5 2. d2d3 e8d7 3. b1c3 f7f6 4. a1a2 b7b6 5. c1e3 d7c6 6. e3f4 
c8b7 7. d1c1 e7e5 8. f4d2 f8b4 9. e1d1 d8e8 10. c3b5 b4c5 11. e2e3 e8e6 
12. g2g4 c5b4 13. b5d4 e5d4 14. d1e1 c6d6 15. f1e2 c7c5 16. d2b4 b7a6 17. c1a1 
e6e4 18. c2c4 d4c3e.p. 19. b4c5 b6c5 20. b2b3 e4b4 21. e2f1 b4b6 22. a1c3 
b8c6 23. f1g2 a8d8 24. c3f6 d6c7 25. e1d2 d8d6 26. g1f3 c7b7 27. a2b2 a6b5 
28. d2e1 d6d8 29. e1d1 c6b4 30. h2h3 b5a4 31. f6h6 b6a6 32. g2f1 b4c2 33. d1c2 
g8h6 34. b2a2 g7g5 35. f1e2 a6d6 36. c2d1 a4e8 37. f3h4 d6f6 38. d3d4 f6d4 
39. a2d2 h8g8 40. e2b5 g8g7 41. d1c1 d4c4 42. d2c2 c4e2 43. b5a4 h6g8 44. c1b2 
e2c4 45. h1e1 e8c6 46. e1g1 b7b6 47. c2c3 c6a8 48. g1a1 a7a5 49. a1b1 d8f8 
50. a4b5 c4b3 51. b2a1 c5c4 52. b5c6 b3b4 53. b1e1 b6a6 54. c3b3 a5a4 55. e1h1 
h7h5 56. c6d7 d5d4 57. b3c3 a8c6 58. h1e1 b4b7 59. c3a3 c4c3 60. f2f4 f8f7 
61. e1b1 b7c8 62. d7f5 f7b7 63. b1b5 c8a8 64. b5a5 a6b6 65. a5e5 d4d3 66. f5e4 
b6c7 67. e4c6 g7g6 68. c6g2 g5f4 69. e5d5 g6a6 70. g2f3 f4e3 71. f3e2 a6a7 
72. e2d3 g8h6 73. d5f5 h6g4 74. h4g6 b7b4 75. d3e4 c7b8 76. g6f8 g4h6 77. f8e6 
a8e4 78. f5f1 e4a8 79. f1d1 a8h1 80. a3c3 b4b3 81. c3c2 h6f7 82. c2f2 b3a3 
83. a1b1 f7e5 84. e6d8 h5h4 85. f2e2 h1d1 86. b1b2 d1d2 87. e2d2 a3c3 88. d2g2 
c3b3 89. b2c1 a7h7 90. g2f2 e5f7 91. f2g2 f7d6 92. g2e2 h7a7 93. e2c2 d6f5 
94. c2f2 a7g7 95. f2h2 f5d6 96. d8f7 b3b4 97. c1d1 a4a3 98. f7d6 g7g4 99. d6b7 
b4b6 100. h3g4 b6c6 101. b7d8 c6b6 102. d1e1 b6b5 103. h2h3 b5b4 104. d8e6 
b4b7 105. e6f4 b7b4 106. h3g3 b4b2 107. f4e2 h4h3 108. e2f4 b2b5 109. f4e2 
b5c5 110. e1f1 b8b7 111. g3g1 c5c1 112. e2c1 b7c8 113. f1e2 h3h2 114. g1h1 
c8b7 115. h1d1 b7a6 116. d1d2 a6a5 117. d2d7 h2h1=R 118. e2f3 h1h3 119. f3e4 
h3g3 120. d7d3 e3e2 121. d3d5 a5a4 122. d5b5 e2e1=Q 123. c1e2 e1c1 124. e4d5 
c1c3 125. b5b1 a3a2 126. d5e4 c3c7 127. e4f5 c7g7 128. b1b4 a4a3 129. b4f4 
a2a1=N 130. f5e4 a3b4 131. e4f5 b4a5 132. g4g5 g7d4 133. f4f2 d4g4 134. f5g6 
g4a4 135. e2f4 a1c2 136. f2e2 a4e4 137. g6g7 e4a4 138. f4h3 a5b5 139. e2e3 
a4d4 140. g7f8 g3g5 141. e3e5 b5c6 142. e5e7 d4f6 143. f8e8 c6c5 144. e7c7 
c5b4 145. c7b7 b4c3 146. b7h7 g5g6 147. h7h5 f6d6 148. h3f4 d6e6 149. e8d8 
c3b3 150. f4d5 c2d4 151. d5c3 e6c6 152. h5d5 d4f5 153. c3b1 f5d6 154. d5g5 
c6d5 155. g5f5 d5h1 156. f5c5 g6g3 157. c5a5 h1h8 158. d8d7 h8f6 159. a5a3 
b3b4 160. b1c3 f6h6 161. a3b3 b4c4 162. b3b7 g3f3 163. b7b4 c4c5 164. c3b5 
h6g7 165. d7e6 g7a7 166. b4c4 d6c4 167. b5d4 c5d4 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "8"]
[White "Random"]
[Black "Random"]
[Result "1-0"]
[PlyCount "121"]
[Termination "White wins by checkmate"]

1. g2g4 f7f6 2. h2h4 h7h5 3. b2b4 b7b5 4. f1h3 h5g4 5. e1f1 g7g6 6. b1a3 
g4g3 7. h1h2 g3g2 8. h3g2 f8g7 9. h4h5 e8f8 10. d1e1 a7a5 11. g2d5 g6g5 
12. d5f3 b8a6 13. e2e3 g8h6 14. e3e4 h8h7 15. f1g2 c7c5 16. a1b1 d8e8 17. g1h3 
a6b4 18. h3f4 e8h5 19. h2h5 h7h8 20. g2g1 e7e6 21. f3e2 h8g8 22. f4h3 f8e8 
23. e1f1 g8f8 24. f1d1 b4c2 25. a3b5 d7d5 26. g1h1 a5a4 27. h3g5 c2e3 28. g5h3 
e3g4 29. e2f1 c8a6 30. b1b3 a6b7 31. f2f4 e8d7 32. b3e3 d7c6 33. b5d6 f8g8 
34. f1d3 g8e8 35. e3g3 g4f2 36. h3f2 g7h8 37. h5h3 d5d4 38. h1g2 a8a6 39. d3f1 
c6c7 40. g2h1 c5c4 41. f1d3 b7c6 42. h1h2 c7b8 43. d1a4 c6e4 44. d6f5 e8d8 
45. g3f3 b8a8 46. h2g2 e6e5 47. f2e4 h6f7 48. d3f1 h8g7 49. f5d6 d8d7 50. h3h8 
f7d8 51. h8h1 d4d3 52. f3d3 a8a7 53. f4f5 g7h8 54. d3h3 d7c7 55. a4a5 c7b7 
56. e4g3 c4c3 57. f1a6 b7b8 58. h1f1 d8e6 59. f1e1 e6d4 60. g2g1 d4f5 61. a6b7 
1-0

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "9"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "423"]
[Termination "Draw by 50-move rule"]

1. a2a3 b7b6 2. f2f3 d7d5 3. g2g4 a7a5 4. a1a2 f7f6 5. f1g2 e7e6 6. a2a1 
d8e7 7. b1c3 g7g6 8. e1f1 e8f7 9. a1b1 b8c6 10. d2d3 e6e5 11. g4g5 c6b8 
12. c3b5 c7c6 13. b2b4 e7b7 14. f3f4 f7e7 15. f1f2 b7d7 16. g1f3 d7f5 17. g5f6 
f5f6 18. b5d6 c8a6 19. h1g1 a6c4 20. f4e5 b6b5 21. c1f4 b8d7 22. f2f1 f6e6 
23. f3g5 a8c8 24. b4a5 d7e5 25. f4e3 c8a8 26. e3a7 a8b8 27. g2e4 e7d8 28. d6c4 
e6h3 29. e4g2 e5d3 30. c4e3 d8e7 31. c2d3 b8e8 32. b1a1 e8b8 33. g5e4 e7e8 
34. a1b1 e8d7 35. e3d5 g8h6 36. e4g3 d7e6 37. b1b2 e6f7 38. a7f2 b8b6 39. b2b4 
h3e6 40. g3f5 e6d7 41. a5a6 c6d5 42. b4b5 f8b4 43. g2d5 d7d5 44. d1b3 g6f5 
45. f2c5 h8b8 46. b3a2 b6g6 47. d3d4 f5f4 48. b5b6 g6b6 49. a2d2 d5h1 50. a3a4 
h1e4 51. a6a7 e4f5 52. d2a2 f5e6 53. a7a8=N b8e8 54. a2c4 e6d5 55. c5e7 
b6d6 56. c4a2 b4c5 57. a2b3 c5a7 58. h2h3 d6b6 59. b3b4 d5c6 60. g1g8 c6e6 
61. g8g7 f7g7 62. f1g1 e6g4 63. g1h2 g4f5 64. b4d2 b6d6 65. d2a2 d6c6 66. e7f8 
e8f8 67. a2b3 f5a5 68. h2g2 c6c5 69. b3d5 c5c3 70. d5g5 g7f7 71. g5h5 f7g7 
72. h5f7 g7h8 73. f7e6 a5c7 74. g2g1 a7b6 75. e6b3 c3f3 76. b3a2 f8g8 77. g1h1 
g8e8 78. h3h4 e8e3 79. a8c7 h6f5 80. h1h2 e3b3 81. e2e4 f5e7 82. a2f2 f3g3 
83. c7e8 b3b2 84. h2h1 b2b5 85. e8f6 b6c5 86. e4e5 c5a7 87. e5e6 b5b7 88. f2a2 
g3g2 89. f6g4 a7b8 90. g4h6 e7c8 91. a2d5 g2b2 92. d5c6 b8e5 93. d4e5 b7c7 
94. h6f7 h8g7 95. c6b7 g7g8 96. b7c6 c7b7 97. c6d7 h7h6 98. d7d5 b7b3 99. h4h5 
g8h7 100. h1g1 b2c2 101. d5e4 h7g7 102. f7d8 c8b6 103. e4d4 c2a2 104. d4f2 
b3c3 105. g1g2 a2e2 106. a4a5 f4f3 107. g2h3 g7g8 108. f2c5 b6a4 109. c5d4 
c3d3 110. d4a4 d3b3 111. a4e8 g8h7 112. e8g8 h7g8 113. h3g3 b3b4 114. d8c6 
e2e1 115. a5a6 g8h8 116. g3f2 b4b6 117. c6b4 e1a1 118. b4d5 a1f1 119. f2g3 
f1h1 120. g3f4 b6b5 121. d5c7 h8g8 122. f4g4 h1f1 123. g4f5 b5d5 124. c7e8 
d5d7 125. f5g4 g8h7 126. g4f5 f1a1 127. e8d6 h7g7 128. d6f7 d7d3 129. f7h8 
d3d1 130. e6e7 g7h8 131. f5g4 d1d3 132. a6a7 d3d4 133. g4h3 d4d8 134. e7e8=B 
d8c8 135. e8a4 c8c5 136. h3g3 c5c7 137. a7a8=Q h8g7 138. a8b7 a1g1 139. g3h3 
g1g3 140. h3h4 g3g1 141. b7c6 g7f7 142. c6b7 g1g7 143. b7c7 f7e6 144. c7c1 
e6e5 145. a4e8 g7g6 146. c1e3 e5f6 147. e8c6 g6g8 148. e3f2 g8d8 149. f2b6 
d8d7 150. b6f2 d7d5 151. h4h3 d5d8 152. f2e3 f6f5 153. e3g1 f5f6 154. g1g4 
d8f8 155. g4g8 f8c8 156. g8c8 f6e7 157. c6b5 f3f2 158. c8f5 f2f1=N 159. h3h4 
f1h2 160. f5f2 e7d8 161. h4g3 h2f3 162. g3f3 d8c8 163. b5d3 c8d7 164. f2g2 
d7c8 165. g2f2 c8c7 166. d3f5 c7d6 167. f3g3 d6e5 168. g3g4 e5d5 169. f2c2 
d5e5 170. c2c7 e5d5 171. f5b1 d5d4 172. c7g7 d4e3 173. g7c3 e3f2 174. c3f3 
f2e1 175. f3h3 e1d2 176. h3c3 d2e2 177. c3e5 e2d1 178. e5c5 d1e1 179. b1d3 
e1d2 180. c5f2 d2c3 181. d3e4 c3c4 182. f2b2 c4c5 183. b2g2 c5b6 184. g2f2 
b6a6 185. e4b1 a6b5 186. b1h7 b5b4 187. f2e1 b4c4 188. e1a5 c4b3 189. g4h4 
b3c4 190. a5b5 c4d4 191. b5b1 d4c5 192. b1b6 c5d5 193. h7b1 d5c4 194. b6a7 
c4b4 195. a7f7 b4a5 196. f7b3 a5a6 197. h4g3 a6a7 198. g3g2 a7a6 199. g2f3 
a6a5 200. b3c2 a5b4 201. c2c7 b4a4 202. c7c1 a4b5 203. b1e4 b5a6 204. e4d5 
a6b5 205. c1g5 b5b4 206. g5d8 b4a4 207. f3g4 a4a3 208. d8e7 a3a4 209. g4h4 
a4a5 210. h4g4 a5b6 211. e7e4 b6a5 212. e4e3 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "10"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "509"]
[Termination "Draw by 50-move rule"]

1. e2e3 e7e5 2. g2g3 e5e4 3. b1a3 c7c6 4. f1h3 e8e7 5. h3f5 f7f6 6. f5g4 
d8c7 7. g4f3 e7d8 8. f3g4 c7e5 9. f2f3 e5g3 10. h2g3 f8d6 11. g4h3 a7a5 
12. f3f4 d8e7 13. g1e2 f6f5 14. O-O e7e8 15. g1g2 d6b4 16. e2c3 b7b5 17. g2g1 
g8e7 18. c3b5 b4a3 19. g1h1 h7h5 20. f1g1 c8a6 21. h3f1 h8h7 22. h1h2 a5a4 
23. d1f3 a3b4 24. b5d4 e7g8 25. d4b3 g7g6 26. f3h1 c6c5 27. f1d3 h7h8 28. d3e4 
b4c3 29. b3d4 d7d6 30. g3g4 a8a7 31. d4b5 c3d4 32. g4f5 g8f6 33. b5d4 b8d7 
34. d4b3 d7e5 35. c2c4 g6f5 36. g1g6 a6b7 37. h1g1 h8h7 38. g1h1 b7a8 39. a2a3 
h7c7 40. b3c5 h5h4 41. h2g1 c7c6 42. e4g2 a7e7 43. g2c6 f6d7 44. c5a6 e5d3 
45. c6f3 e7e3 46. g6g4 d7e5 47. g1h2 e8d8 48. g4g5 h4h3 49. f3b7 d3b2 50. b7c6 
b2d3 51. h1g1 e5f7 52. g5g7 f7e5 53. g1e1 e5d7 54. h2g1 e3f3 55. g7h7 d3b4 
56. e1f2 h3h2 57. g1g2 f3f2 58. g2h1 d6d5 59. h7h5 d7b8 60. h5g5 f2d2 61. a6c5 
d2e2 62. g5g2 b4c2 63. c5d7 c2a3 64. g2g6 e2e7 65. c6b5 e7e5 66. d7f8 e5e2 
67. c1e3 e2d2 68. e3a7 d8c8 69. g6f6 d2b2 70. b5e8 b2e2 71. f6h6 d5c4 72. h6c6 
a8c6 73. e8c6 e2b2 74. a7b6 b2b5 75. a1g1 b8c6 76. g1g8 c6b8 77. f8h7 c8d7 
78. g8b8 d7c6 79. b8c8 c6b6 80. h1g2 b5a5 81. c8e8 a5e5 82. e8h8 e5e3 83. h7g5 
h2h1=Q 84. g2f2 h1g1 85. f2g1 e3e4 86. h8h4 a3b5 87. g5e6 b5a7 88. g1f2 
a7c6 89. f2g2 c6a7 90. g2f3 a7c6 91. e6f8 e4e2 92. h4h1 e2h2 93. h1c1 h2h8 
94. c1e1 h8h6 95. e1d1 b6b5 96. d1d4 c6a5 97. d4d1 b5a6 98. d1d2 a4a3 99. f8d7 
a3a2 100. f3e3 h6b6 101. d2a2 b6d6 102. a2d2 a6b7 103. d2b2 d6b6 104. b2h2 
b6f6 105. h2h5 f6a6 106. d7e5 a6d6 107. h5h3 a5c6 108. h3h7 b7b6 109. e3e2 
c6a5 110. e5d3 d6d8 111. h7d7 c4c3 112. d3e5 a5b3 113. e2f1 d8f8 114. e5f7 
c3c2 115. d7c7 f8f7 116. f1f2 b6b5 117. c7c2 f7f8 118. f2g3 f8e8 119. g3h3 
e8e3 120. h3h2 b3d2 121. c2c5 b5a4 122. c5c3 e3c3 123. h2h1 a4b3 124. h1g2 
b3c4 125. g2h1 d2f1 126. h1g2 c4b4 127. g2h1 c3h3 128. h1g1 h3d3 129. g1h1 
d3d8 130. h1g2 f1d2 131. g2h2 d8d5 132. h2g3 d5b5 133. g3h4 b4a3 134. h4g5 
d2e4 135. g5h5 b5b1 136. h5h4 b1b2 137. h4h5 e4g3 138. h5g6 b2b6 139. g6g5 
b6b8 140. g5g6 b8h8 141. g6g5 a3b2 142. g5f6 g3h5 143. f6f5 b2a2 144. f5e6 
h8f8 145. e6d7 f8c8 146. d7e7 a2b3 147. e7f7 c8c7 148. f7g6 b3a4 149. g6f5 
a4a3 150. f5g4 c7e7 151. g4f5 e7c7 152. f5e4 a3a2 153. e4d5 c7c4 154. d5d6 
c4b4 155. d6e5 h5g3 156. e5e6 b4c4 157. e6d6 g3h5 158. d6d7 c4f4 159. d7d8 
f4f6 160. d8c7 f6g6 161. c7b8 g6g4 162. b8a7 a2a3 163. a7b6 a3b3 164. b6a5 
h5f4 165. a5b5 b3b2 166. b5a4 f4h5 167. a4b5 b2a2 168. b5a5 g4a4 169. a5a4 
a2a1 170. a4b3 h5f6 171. b3a4 f6e8 172. a4b3 a1b1 173. b3a3 e8f6 174. a3a4 
f6d5 175. a4b3 b1c1 176. b3a3 c1b1 177. a3b3 d5c3 178. b3c4 b1c2 179. c4d4 
c2d1 180. d4c5 c3b1 181. c5c4 d1c2 182. c4d5 b1a3 183. d5d6 a3b5 184. d6e6 
c2c1 185. e6e7 c1d2 186. e7f6 d2e2 187. f6f7 e2d3 188. f7f8 d3c2 189. f8e8 
c2b1 190. e8d7 b5d4 191. d7d6 d4b3 192. d6e7 b1b2 193. e7e6 b2a2 194. e6e7 
a2b2 195. e7e6 b2c1 196. e6d7 c1d1 197. d7e7 b3c1 198. e7d6 d1c2 199. d6c7 
c1e2 200. c7d6 c2c3 201. d6e5 c3c2 202. e5e4 e2g1 203. e4e3 c2d1 204. e3f2 
d1d2 205. f2g1 d2d3 206. g1f1 d3c4 207. f1e2 c4b5 208. e2d3 b5c6 209. d3e3 
c6c7 210. e3e2 c7c8 211. e2f3 c8b8 212. f3e2 b8c8 213. e2f1 c8b8 214. f1e2 
b8c8 215. e2e3 c8d8 216. e3d4 d8e8 217. d4c5 e8d8 218. c5c4 d8c7 219. c4b4 
c7d7 220. b4a5 d7d8 221. a5a6 d8c8 222. a6b6 c8d8 223. b6a5 d8e7 224. a5a6 
e7f6 225. a6a7 f6g6 226. a7a8 g6f6 227. a8b8 f6f5 228. b8a7 f5f6 229. a7a6 
f6g6 230. a6a5 g6f6 231. a5b4 f6e6 232. b4b5 e6f6 233. b5a5 f6g7 234. a5b5 
g7f6 235. b5c5 f6g5 236. c5c4 g5g4 237. c4c3 g4f4 238. c3b3 f4g5 239. b3b2 
g5f5 240. b2c3 f5g6 241. c3d4 g6f5 242. d4d5 f5f4 243. d5d6 f4g4 244. d6c6 
g4g5 245. c6d6 g5h4 246. d6e5 h4h5 247. e5e4 h5h4 248. e4f5 h4h3 249. f5g6 
h3g4 250. g6f6 g4f4 251. f6e7 f4g3 252. e7f7 g3f4 253. f7g7 f4e4 254. g7g6 
e4d5 255. g6h5 1/2-1/2

