
--- PERFORMANCE ---
Execution Time: 0.10688 seconds
Throughput: 935632.94 games/sec

--- CORE OUTCOMES ---
White Wins: 7.60%
Black Wins: 7.52%
Draws: 84.88%

--- GAME SHAPE ---
Average Length: 401.07 plies
CHECKMATE: 15.12%
FIFTY_MOVES: 66.38%
STALEMATE: 6.31%
THREEFOLD_REPETITION: 12.19%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.87%

First Captured Piece Distribution:
None: 71.60%
Pawn: 12.59%
Knight: 8.66%
Bishop: 1.79%
Rook: 5.22%

Checkmating Piece Distribution:
None: 1.57%
Pawn: 0.85%
Knight: 0.98%
Bishop: 4.44%
Rook: 7.26%
Queen: 0.03%
