
--- PERFORMANCE ---
Execution Time: 56.9232 seconds
Throughput: 175675.30 games/sec

--- CORE OUTCOMES ---
White Wins: 7.66%
Black Wins: 7.66%
Draws: 84.68%

--- GAME SHAPE ---
Average Length: 400.80 plies
CHECKMATE: 15.32%
FIFTY_MOVES: 66.31%
STALEMATE: 6.30%
THREEFOLD_REPETITION: 12.07%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.86%

First Captured Piece Distribution:
None: 71.75%
Pawn: 12.51%
Knight: 8.54%
Bishop: 1.78%
Rook: 5.29%

Checkmating Piece Distribution:
None: 1.67%
Pawn: 0.85%
Knight: 1.05%
Bishop: 4.48%
Rook: 7.24%
Queen: 0.04%
