
--- PERFORMANCE ---
Execution Time: 0.622152 seconds
Throughput: 16073.25 games/sec

--- CORE OUTCOMES ---
White Wins: 7.94%
Black Wins: 7.76%
Draws: 84.30%

--- GAME SHAPE ---
Average Length: 399.01 plies
CHECKMATE: 15.70%
FIFTY_MOVES: 65.81%
STALEMATE: 6.57%
THREEFOLD_REPETITION: 11.92%

--- EVENT STATISTICS ---
Games with ANY capture: 99.84%
Games with a Queen capture: 97.81%

First Captured Piece Distribution:
None: 71.36%
Pawn: 12.74%
Knight: 8.76%
Bishop: 1.83%
Rook: 5.15%

Checkmating Piece Distribution:
None: 1.73%
Pawn: 1.01%
Knight: 1.05%
Bishop: 4.22%
Rook: 7.64%
Queen: 0.05%
