
--- PERFORMANCE ---
Execution Time: 323.097 seconds
Throughput: 30950.43 games/sec

--- CORE OUTCOMES ---
White Wins: 7.66%
Black Wins: 7.65%
Draws: 84.69%

--- GAME SHAPE ---
Average Length: 400.79 plies
CHECKMATE: 15.31%
FIFTY_MOVES: 66.33%
STALEMATE: 6.29%
THREEFOLD_REPETITION: 12.07%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.86%

First Captured Piece Distribution:
None: 71.75%
Pawn: 12.52%
Knight: 8.54%
Bishop: 1.77%
Rook: 5.29%

Checkmating Piece Distribution:
None: 1.67%
Pawn: 0.85%
Knight: 1.05%
Bishop: 4.47%
Rook: 7.24%
Queen: 0.04%
