
--- PERFORMANCE ---
Execution Time: 0.996296 seconds
Throughput: 1003718.02 games/sec

--- CORE OUTCOMES ---
White Wins: 7.66%
Black Wins: 7.63%
Draws: 84.71%

--- GAME SHAPE ---
Average Length: 400.70 plies
CHECKMATE: 15.29%
FIFTY_MOVES: 66.31%
STALEMATE: 6.30%
THREEFOLD_REPETITION: 12.10%

--- EVENT STATISTICS ---
Games with ANY capture: 99.86%
Games with a Queen capture: 97.87%

First Captured Piece Distribution:
None: 71.74%
Pawn: 12.53%
Knight: 8.54%
Bishop: 1.80%
Rook: 5.25%

Checkmating Piece Distribution:
None: 1.65%
Pawn: 0.86%
Knight: 1.06%
Bishop: 4.45%
Rook: 7.23%
Queen: 0.04%
