
--- PERFORMANCE ---
Execution Time: 7.93197 seconds
Throughput: 12607.20 games/sec

--- CORE OUTCOMES ---
White Wins: 7.75%
Black Wins: 7.66%
Draws: 84.59%

--- GAME SHAPE ---
Average Length: 400.72 plies
CHECKMATE: 15.40%
FIFTY_MOVES: 65.94%
STALEMATE: 6.37%
THREEFOLD_REPETITION: 12.29%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.80%

First Captured Piece Distribution:
None: 71.64%
Pawn: 12.57%
Knight: 8.42%
Bishop: 1.83%
Rook: 5.42%

Checkmating Piece Distribution:
None: 1.61%
Pawn: 0.84%
Knight: 1.09%
Bishop: 4.53%
Rook: 7.30%
Queen: 0.04%
