==========================================
SLURM_JOB_ID = 8212409
SLURM_JOB_NODELIST = d14-16
TMPDIR = /tmp/SLURM_8212409
==========================================

Lmod is automatically replacing "nvhpc/24.5" with "gcc/8.5.0".

Random Chess GPU Simulator
Playing 100000000 games, recording first 10 for PGN output...

=== Results (100000000 games) ===
  White wins:   7662862 ( 7.66%)
  Black wins:   7660695 ( 7.66%)
  Draws:        84676443 (84.68%)
    Stalemate:  6330762 ( 6.33%)
    50-move:    78345681 (78.35%)

  Avg game length: 407.9 half-moves (204.0 full moves)
  Max game length: 1000 half-moves

=== Performance ===
  Total time:    633814.69 ms
  Games/second:  157775
  Avg time/game: 0.006 ms

=== Recorded Games (PGN) ===

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "1"]
[White "Random"]
[Black "Random"]
[Result "0-1"]
[PlyCount "154"]
[Termination "Black wins by checkmate"]

1. b1a3 g8h6 2. a3c4 h8g8 3. f2f3 f7f5 4. g2g3 e7e6 5. e1f2 f8b4 6. c4a5 
b4e7 7. f1g2 g8f8 8. g3g4 c7c5 9. f2e3 b8c6 10. h2h4 c5c4 11. a5b7 g7g6 
12. b2b4 e7h4 13. b7a5 a7a6 14. c2c3 d7d5 15. a5b7 c6b4 16. b7d6 d8d6 17. d1f1 
h6g8 18. g1h3 f8f7 19. h3g5 f7b7 20. g5e6 h7h6 21. a2a3 d6c6 22. a3b4 f5f4 
23. e3f4 h4g3 24. f4g3 b7c7 25. a1a6 h6h5 26. g3h4 c7f7 27. e6c5 h5g4 28. c5d7 
e8d8 29. h4g3 c6b6 30. h1h6 b6b8 31. d7b8 d8c7 32. c1b2 f7g7 33. f1c1 g8f6 
34. h6h8 g7d7 35. a6d6 c8b7 36. c1e1 g4f3 37. e1f2 a8a7 38. e2f3 f6g8 39. b2a3 
d7f7 40. g3h2 f7f5 41. f2g3 b7c8 42. f3f4 a7a3 43. h2g1 a3a2 44. h8g8 f5f4 
45. g3f2 c8b7 46. b8d7 f4g4 47. g8d8 d5d4 48. d7c5 a2a1 49. g1h2 a1e1 50. g2h3 
e1c1 51. d6b6 g4g1 52. d8h8 b7h1 53. b6c6 c7c6 54. f2f6 c6d5 55. b4b5 c1a1 
56. c5a4 g1c1 57. f6f1 c1b1 58. f1f6 b1e1 59. a4b6 d5c5 60. f6d8 h1c6 61. d8c8 
g6g5 62. d2d3 c5d6 63. c8d8 d6e5 64. h8g8 a1a7 65. b6d7 a7d7 66. g8h8 e1e3 
67. d3c4 c6h1 68. d8a5 d7g7 69. h3g4 h1g2 70. c4c5 e5f4 71. b5b6 g2f3 72. a5a2 
g7a7 73. g4f5 a7e7 74. a2a6 e3e1 75. f5c2 e1b1 76. h8c8 g5g4 77. c2b3 b1h1 
0-1

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "2"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "547"]
[Termination "Draw by 50-move rule"]

1. g2g4 a7a6 2. g1f3 g7g5 3. e2e3 f8g7 4. b1c3 g7f8 5. b2b4 b7b5 6. d1e2 
c7c5 7. e3e4 d7d6 8. c1a3 e7e6 9. e2b5 c8d7 10. a1c1 d8f6 11. b5b8 d7c8 
12. f1a6 f6h6 13. a6c8 c5b4 14. d2d4 g8f6 15. f3h4 f6e4 16. a3b4 h6f6 17. b4a3 
e4g3 18. h2h3 a8a6 19. c3e2 g3h5 20. h1g1 f6g6 21. e2c3 h8g8 22. g1g3 f7f5 
23. b8d6 a6a8 24. f2f3 f8g7 25. c3d5 f5g4 26. c1b1 g7f6 27. d5b6 e6e5 28. b1b2 
f6h8 29. b6a8 g6g7 30. c2c4 g4h3 31. g3g1 h5f4 32. c8f5 e5d4 33. g1g2 g7a7 
34. g2g5 f4d3 35. e1e2 d3e5 36. b2c2 a7a6 37. e2d1 g8g5 38. a8b6 e5g6 39. a3b4 
a6c8 40. b6c8 g6e7 41. d6f4 g5h5 42. f4d2 e8f7 43. c8b6 h5h4 44. d2g5 h8g7 
45. g5c1 h4h5 46. f3f4 h5h6 47. b4c3 h6h4 48. f5d3 e7f5 49. c2h2 h7h5 50. h2f2 
g7h6 51. c1d2 f7g8 52. d1e1 h6f4 53. c3b2 f5d6 54. d2c1 d6b5 55. f2g2 g8h8 
56. g2g8 h8g8 57. b6d5 f4d2 58. e1d1 g8f8 59. c4c5 b5d6 60. c1c3 d6c4 61. c3d2 
c4a5 62. d5b6 a5b3 63. d2e3 b3d2 64. d3b1 h4e4 65. a2a3 d4e3 66. b6c4 h5h4 
67. c4a5 e4a4 68. b2d4 a4c4 69. a5b7 d2e4 70. d4f6 f8f7 71. f6h4 f7g6 72. d1e1 
c4a4 73. b1e4 g6g7 74. e4c6 a4g4 75. h4f2 g4c4 76. c6f3 g7h8 77. f3d5 c4b4 
78. a3b4 e3e2 79. d5b3 h8h7 80. b3a4 h3h2 81. f2g1 h2g1=N 82. a4b5 h7h8 
83. b5e8 h8g7 84. e8c6 g7h7 85. b7a5 g1f3 86. e1f2 h7h6 87. a5c4 h6g6 88. c6d5 
g6h7 89. d5a8 h7g6 90. c4a3 g6g7 91. a3b1 f3e1 92. b1a3 g7h8 93. f2e2 h8h7 
94. e2e1 h7g8 95. a8f3 g8f8 96. c5c6 f8f7 97. a3c2 f7g7 98. e1d2 g7g8 99. f3g4 
g8h8 100. g4d1 h8g7 101. d2d3 g7h6 102. c2d4 h6g5 103. d1e2 g5f6 104. b4b5 
f6e5 105. d4b3 e5f5 106. d3c3 f5f6 107. e2h5 f6e5 108. c3b4 e5e6 109. h5f7 
e6d6 110. f7e8 d6e6 111. b3c5 e6f6 112. c5b3 f6e6 113. b4a4 e6f6 114. c6c7 
f6e6 115. b3a1 e6f5 116. a1c2 f5f4 117. e8g6 f4g4 118. c7c8=R g4g3 119. c8c5 
g3h3 120. c5h5 h3g4 121. h5h2 g4g3 122. g6f7 g3g4 123. c2d4 g4g3 124. h2b2 
g3g4 125. a4a3 g4h3 126. a3b4 h3g4 127. b4a3 g4g5 128. d4e2 g5f6 129. f7b3 
f6g5 130. e2c1 g5f4 131. b2e2 f4g5 132. e2c2 g5f6 133. c2c4 f6g6 134. c1a2 
g6f6 135. c4d4 f6g5 136. b3c4 g5g6 137. a3b2 g6f6 138. d4d3 f6e5 139. c4e6 
e5e6 140. d3c3 e6f5 141. a2b4 f5f6 142. c3e3 f6g7 143. b4a6 g7f7 144. e3e5 
f7g8 145. a6c5 g8f7 146. c5a4 f7g7 147. e5c5 g7f6 148. c5c1 f6e5 149. a4b6 
e5e6 150. c1b1 e6e7 151. b6d7 e7e8 152. d7b8 e8f7 153. b2c2 f7f8 154. b1d1 
f8g8 155. b8d7 g8h8 156. d1d5 h8g7 157. c2c3 g7g6 158. c3b3 g6h7 159. b3a3 
h7h6 160. d5d6 h6h7 161. d6c6 h7g8 162. a3b2 g8h8 163. c6g6 h8h7 164. g6f6 
h7g8 165. d7e5 g8g7 166. f6d6 g7f8 167. d6d3 f8e8 168. d3a3 e8f8 169. b2c3 
f8g8 170. e5d3 g8f7 171. a3b3 f7f8 172. d3e1 f8e7 173. b3b1 e7e8 174. c3d3 
e8f8 175. b1d1 f8e8 176. d3c4 e8f7 177. d1d3 f7g7 178. d3d7 g7f8 179. d7d3 
f8e7 180. d3c3 e7f7 181. c4b4 f7e7 182. c3b3 e7e6 183. b4c5 e6f6 184. b5b6 
f6e5 185. b3f3 e5e6 186. f3c3 e6d7 187. c5b5 d7e6 188. c3c5 e6d6 189. c5c6 
d6d5 190. b5a4 d5e4 191. c6h6 e4e3 192. h6h8 e3d2 193. h8f8 d2c3 194. f8d8 
c3b2 195. d8d1 b2c3 196. d1b1 c3c4 197. b1d1 c4c3 198. a4a5 c3b3 199. a5b5 
b3b2 200. e1d3 b2b3 201. d3c5 b3c2 202. d1d5 c2c1 203. d5d7 c1c2 204. d7d1 
c2d1 205. b5a5 d1e2 206. c5a6 e2e1 207. a5a4 e1d1 208. a6b8 d1d2 209. b8a6 
d2e2 210. a4a5 e2f2 211. a6b8 f2g2 212. a5b4 g2g1 213. b6b7 g1f2 214. b4b5 
f2g3 215. b8a6 g3f2 216. b5a4 f2f1 217. a4a5 f1f2 218. a6b8 f2e3 219. a5a4 
e3f2 220. a4a3 f2g2 221. a3b2 g2f3 222. b8d7 f3f4 223. b2a1 f4e3 224. b7b8=B 
e3e2 225. b8c7 e2d2 226. a1b2 d2d1 227. d7c5 d1e2 228. b2a2 e2f1 229. c7b8 
f1e1 230. a2b1 e1f1 231. c5b7 f1g1 232. b7c5 g1f2 233. c5a6 f2g2 234. b8h2 
g2f1 235. a6c7 f1e2 236. h2d6 e2e3 237. c7d5 e3f2 238. b1c2 f2g1 239. d6f4 
g1f1 240. c2d3 f1f2 241. d5c3 f2f3 242. f4d2 f3g2 243. d3e3 g2f1 244. c3b5 
f1g2 245. e3e4 g2h3 246. e4e3 h3g2 247. d2c1 g2g3 248. b5d6 g3h3 249. c1b2 
h3g2 250. d6c8 g2h1 251. b2c3 h1h2 252. e3d3 h2g2 253. c3b2 g2g1 254. b2g7 
g1f1 255. g7a1 f1e1 256. a1d4 e1f1 257. d3c4 f1g2 258. d4h8 g2g3 259. c4d4 
g3h4 260. d4c4 h4g3 261. c4d4 g3f2 262. d4d3 f2g2 263. d3d2 g2f2 264. d2d3 
f2f3 265. h8e5 f3g2 266. e5a1 g2h2 267. a1f6 h2g1 268. f6b2 g1h2 269. c8a7 
h2g2 270. d3d4 g2h1 271. d4d3 h1g2 272. a7b5 g2f1 273. b2a3 f1f2 274. b5d6 
1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "3"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "449"]
[Termination "Draw by 50-move rule"]

1. f2f3 a7a5 2. b1a3 b8c6 3. h2h3 a8b8 4. h1h2 h7h5 5. d2d4 e7e6 6. a3b1 
a5a4 7. c1g5 c6a7 8. b1c3 d8e7 9. h2h1 e7f6 10. c3b5 c7c6 11. a1c1 a4a3 
12. b5a3 f6f3 13. g2f3 h8h7 14. h3h4 b8a8 15. g1h3 f8b4 16. d1d2 b4c3 17. g5f4 
e8d8 18. a3b5 h7h8 19. e1f2 g7g5 20. d4d5 h8h6 21. h3g5 f7f6 22. b2b4 d7d6 
23. f1g2 c6b5 24. f2e3 b7b6 25. f4d6 c8a6 26. e3f4 c3d4 27. e2e4 d4a1 28. d5e6 
g8e7 29. c2c4 a1c3 30. a2a4 a6b7 31. h1f1 e7d5 32. f4f5 h6g6 33. e4d5 g6g5 
34. f5e4 b7d5 35. e4d3 d5e4 36. d3e4 g5g4 37. e4f5 d8c8 38. c1c2 c3b2 39. f3f4 
b5a4 40. f1f3 c8d8 41. d2e2 a8b8 42. f3c3 g4g7 43. c3f3 b2c1 44. g2h3 g7b7 
45. e2e1 b8c8 46. e1h1 b7g7 47. e6e7 g7e7 48. h3f1 e7h7 49. f5g6 a7b5 50. d6b8 
b5c7 51. f3g3 c7d5 52. c2c3 c1a3 53. c4c5 d5e7 54. g6f6 c8c7 55. g3g6 h7h6 
56. b8a7 d8e8 57. f1a6 c7b7 58. h1g1 b6b5 59. a7b8 h6g6 60. g1g6 e7g6 61. f6f5 
e8e7 62. b8d6 e7e8 63. d6b8 g6f8 64. c3b3 a3b2 65. a6b7 b2c1 66. b3f3 c1b2 
67. f3e3 e8d7 68. b7d5 b2c1 69. e3e6 f8e6 70. d5c4 e6d8 71. f5g6 d7c8 72. c4f1 
c1f4 73. f1e2 f4c1 74. b8g3 c1b2 75. g3f2 c8b8 76. e2f1 b2c1 77. f1b5 c1f4 
78. f2e3 d8c6 79. g6f7 b8c8 80. b5a6 c8d8 81. f7f8 f4b8 82. f8f7 b8e5 83. a6c4 
e5d6 84. c4b3 d8c7 85. e3f4 c6e7 86. f4h2 e7g6 87. h2e5 c7b7 88. e5d4 d6g3 
89. d4e3 g3c7 90. b4b5 a4b3 91. e3h6 g6e5 92. f7e6 b7a8 93. h6c1 c7d8 94. e6f5 
d8e7 95. c1g5 b3b2 96. g5e3 e7f8 97. e3g1 e5f7 98. f5f6 f7g5 99. h4g5 f8g7 
100. f6g6 g7c3 101. g6h7 a8a7 102. b5b6 a7a8 103. h7g8 b2b1=B 104. g1e3 
c3b4 105. e3d2 b4d2 106. g8g7 b1g6 107. g7h6 g6h7 108. c5c6 d2g5 109. h6h5 
h7d3 110. b6b7 a8b8 111. h5g4 d3f5 112. g4g3 g5d8 113. g3f3 d8f6 114. f3f2 
f5e6 115. c6c7 b8b7 116. f2g2 e6c8 117. g2h1 b7a6 118. h1g1 a6a7 119. g1h2 
f6g7 120. h2g1 g7f8 121. g1h2 a7a6 122. h2g2 a6b7 123. g2h1 f8g7 124. h1h2 
g7f6 125. h2g3 f6c3 126. g3g2 c3e5 127. g2f3 e5h8 128. f3e4 c8g4 129. c7c8=B 
b7c7 130. c8f5 h8f6 131. f5e6 f6d4 132. e6b3 d4b6 133. b3f7 c7b8 134. f7c4 
g4c8 135. e4e5 b6e3 136. c4f1 b8b7 137. f1c4 b7b6 138. e5d6 c8b7 139. d6e6 
b7g2 140. c4a2 b6b5 141. e6e7 e3f2 142. a2b1 g2h1 143. e7e6 b5a6 144. e6f5 
f2h4 145. b1c2 h1g2 146. c2d3 a6b7 147. d3c2 b7b6 148. f5e5 g2e4 149. e5e6 
h4g5 150. e6e5 g5f6 151. e5d6 e4g2 152. c2a4 f6c3 153. a4b5 b6b5 154. d6e6 
b5c6 155. e6f5 g2h3 156. f5g6 c6c7 157. g6h7 c3a1 158. h7g6 c7d8 159. g6h6 
h3d7 160. h6g6 a1c3 161. g6g5 d7a4 162. g5f5 a4e8 163. f5f4 d8e7 164. f4g4 
e8b5 165. g4f3 c3a5 166. f3f4 a5d8 167. f4f5 b5a6 168. f5e4 e7f6 169. e4e3 
a6d3 170. e3d2 d3b1 171. d2d1 b1d3 172. d1d2 d3b5 173. d2e3 f6g6 174. e3f2 
b5e2 175. f2e2 g6h5 176. e2f3 d8b6 177. f3g3 b6a5 178. g3f3 a5e1 179. f3e4 
e1d2 180. e4f3 d2c3 181. f3e3 c3g7 182. e3f4 g7f6 183. f4e4 f6e7 184. e4f3 
e7f6 185. f3f4 f6g5 186. f4e4 g5d8 187. e4f3 d8e7 188. f3f4 h5g6 189. f4e5 
g6h6 190. e5e6 h6g7 191. e6d5 g7g8 192. d5e4 e7g5 193. e4f3 g5h6 194. f3g3 
h6f4 195. g3h4 f4d2 196. h4h3 g8f7 197. h3g2 d2b4 198. g2h2 f7f8 199. h2g3 
f8g8 200. g3h3 g8f7 201. h3g3 b4c5 202. g3h4 c5g1 203. h4h5 g1c5 204. h5h6 
c5f2 205. h6g5 f7g8 206. g5f5 g8g7 207. f5e4 f2b6 208. e4d5 b6d4 209. d5d6 
d4c5 210. d6d5 c5g1 211. d5e4 g1b6 212. e4f3 g7g8 213. f3f4 b6f2 214. f4e4 
g8h8 215. e4f4 h8g7 216. f4e5 f2h4 217. e5f5 g7h6 218. f5e5 h4g3 219. e5f5 
g3c7 220. f5e6 c7g3 221. e6d7 g3f4 222. d7e6 f4g5 223. e6e5 g5f4 224. e5f6 
f4g5 225. f6f7 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "4"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "270"]
[Termination "Draw by stalemate"]

1. c2c3 e7e6 2. h2h4 g8h6 3. g1f3 d8h4 4. d2d4 h4g4 5. f3d2 f8d6 6. h1h2 
O-O 7. g2g3 d6c5 8. e2e4 g4f5 9. h2h5 f5h3 10. f1a6 g7g6 11. d4d5 b7a6 12. h5f5 
h3g4 13. f5f7 b8c6 14. e1f1 c5d4 15. f2f3 g4h4 16. f7f8 g8g7 17. c3c4 h4h1 
18. f1e2 c8b7 19. f8b8 d4g1 20. b2b3 h1g2 21. e2d3 g2e2 22. d3c3 e2e4 23. d1e2 
c6e5 24. b8c8 e6d5 25. c8e8 e4e3 26. c3b2 e3b3 27. b2b3 d5c4 28. b3a4 g1e3 
29. e2f2 h6g4 30. e8f8 b7c8 31. a2a3 d7d5 32. f8f4 e3b6 33. d2f1 c8f5 34. f2g1 
g7f6 35. a4b4 g4h6 36. g1h2 a8d8 37. f1e3 d8e8 38. f4h4 d5d4 39. e3g2 f5d7 
40. h4h5 f6f7 41. g2h4 f7f8 42. c1d2 g6h5 43. d2c3 e8a8 44. h2g1 d7c8 45. g1h2 
f8e7 46. h2g1 e5d7 47. a1a2 b6c5 48. b4a4 d4d3 49. g1h1 e7d8 50. h1e1 c5d6 
51. h4f5 h6f7 52. e1d1 d6e7 53. g3g4 c7c5 54. f3f4 d7b6 55. a4a5 d3d2 56. c3b2 
e7f6 57. g4g5 h7h6 58. f5g7 h5h4 59. d1c1 d2d1=B 60. b2c3 b6d5 61. g5f6 
f7e5 62. c1c2 d5f6 63. c2e2 f6d7 64. c3d2 h4h3 65. a2a1 d1a4 66. e2e5 d7b6 
67. e5e6 c8d7 68. d2b4 c4c3 69. e6e4 d7c6 70. e4d4 d8c8 71. g7f5 c6b5 72. d4f2 
a8b8 73. f2h2 b5e2 74. h2g2 e2f3 75. f5e3 c5c4 76. g2d2 f3e2 77. d2c3 e2d3 
78. e3c2 h3h2 79. c2e3 h6h5 80. b1d2 h2h1=R 81. d2b1 d3e4 82. c3h8 c8d7 
83. b4e1 h1g1 84. h8b2 b8f8 85. b2h2 d7d8 86. e3c4 d8c8 87. c4d2 f8g8 88. h2g2 
e4h7 89. g2c6 a4c6 90. d2e4 c6e4 91. f4f5 e4a8 92. e1b4 g1g7 93. b4e7 b6d7 
94. e7g5 h7f5 95. a5a4 f5d3 96. a1a2 a8b7 97. g5d2 c8c7 98. d2a5 c7d6 99. a4b3 
d7f8 100. a2g2 g7g3 101. g2d2 g3g5 102. d2h2 d6e6 103. h2h4 b7h1 104. b3b4 
d3f5 105. a5c7 f5b1 106. c7e5 e6e5 107. b4a4 f8h7 108. h4h1 e5f6 109. h1h3 
g5g1 110. h3e3 f6f5 111. e3c3 g1g4 112. a4a5 h5h4 113. c3h3 g8b8 114. h3h4 
b8h8 115. a3a4 f5g5 116. h4h1 b1e4 117. h1a1 g4g2 118. a5a6 e4c2 119. a1a3 
c2b1 120. a3g3 g5h5 121. g3d3 g2c2 122. d3c3 h5g4 123. a4a5 g4h4 124. c3f3 
c2c1 125. f3b3 c1c2 126. a6b7 h8a8 127. b7a8 c2f2 128. b3b6 h4g3 129. b6c6 
h7f6 130. c6c4 f6d7 131. c4h4 b1e4 132. a8a7 f2f8 133. h4h6 f8f6 134. h6g6 
f6g6 135. a5a6 e4d5 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "5"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "557"]
[Termination "Draw by 50-move rule"]

1. f2f4 b8c6 2. b2b4 a7a5 3. c2c4 a8b8 4. h2h3 d7d6 5. b1a3 a5a4 6. c1b2 
d6d5 7. d1b1 h7h6 8. b1d3 c6d4 9. a1d1 d8d7 10. g2g3 c7c5 11. d3e4 d4c6 
12. e4e3 d7h3 13. h1h2 h8h7 14. h2h1 h3h4 15. e1f2 h4f6 16. d1b1 e7e6 17. g1h3 
f8d6 18. e3c3 f6d8 19. c4d5 e8f8 20. c3d3 g8e7 21. d3e4 h6h5 22. d2d3 c8d7 
23. a3c2 c6a5 24. c2d4 a5c4 25. d3c4 e7g8 26. e4f5 d7c6 27. d4f3 d6e7 28. f5e5 
b8a8 29. e5b8 d8c8 30. b8e5 h7h6 31. f3g1 a8b8 32. b1c1 e7h4 33. e2e3 h6f6 
34. b2d4 g8e7 35. f2e1 c6e8 36. e5f5 b8a8 37. f5h7 c5d4 38. h7e4 h4g3 39. e1d2 
e7c6 40. a2a3 g3h4 41. h3f2 f8e7 42. f1h3 h4f2 43. e4g6 f6f5 44. h1h2 f2e1 
45. d2e2 d4e3 46. h3f1 a8b8 47. g6h5 f7f6 48. e2e3 c6d4 49. h5h8 d4b5 50. c4c5 
c8c5 51. b4c5 b5c3 52. h2h3 e8b5 53. h3h7 b5d7 54. h7h3 e1f2 55. e3f3 b8f8 
56. c1b1 f2d4 57. b1e1 c3e4 58. f3e2 b7b6 59. d5d6 e7d8 60. h3h6 d4a1 61. e2d1 
g7h6 62. g1h3 f8e8 63. h8g7 b6c5 64. e1e3 a1d4 65. g7g3 d4e3 66. g3e1 d7c6 
67. h3g5 c6d5 68. e1d2 d5c4 69. d2h2 c4a6 70. f1e2 e3f4 71. h2h3 a6b7 72. e2d3 
e4f2 73. d1c2 f4d6 74. h3h2 b7c6 75. h2f4 c6b7 76. d3f1 d8c7 77. c2c3 e8d8 
78. g5e4 d8a8 79. f4h4 d6g3 80. e4f6 c7b8 81. c3c4 f2h3 82. c4b5 a8a6 83. h4h6 
f5f2 84. h6g5 g3h2 85. g5c5 b7h1 86. c5d6 b8c8 87. d6h2 h1d5 88. f6e4 a6a7 
89. h2g2 f2d2 90. e4g5 d5a2 91. g5e6 d2d6 92. g2g5 a7g7 93. g5c1 a2c4 94. b5a5 
d6d1 95. e6f8 d1f1 96. c1h6 g7g5 97. a5a4 g5e5 98. h6g6 e5h5 99. g6g5 f1h1 
100. g5b5 h5h8 101. f8e6 h1g1 102. b5b2 h8f8 103. e6c7 g1c1 104. c7a8 c1g1 
105. b2b4 g1g7 106. b4b2 h3f2 107. b2g7 c4f7 108. g7g2 f2h3 109. g2a2 f7e8 
110. a4b4 f8h8 111. b4b3 e8c6 112. a8c7 h8d8 113. a2b2 d8d4 114. c7b5 c6d7 
115. b2g2 d7c6 116. g2b2 d4e4 117. b5c7 e4e8 118. c7e8 c8b7 119. b2f2 c6e4 
120. f2g2 e4g2 121. b3a2 g2f3 122. a2b2 f3d5 123. b2b1 b7b8 124. b1b2 d5h1 
125. e8d6 h3g1 126. b2c2 h1c6 127. d6b5 c6a8 128. b5c7 a8f3 129. c2d2 f3g4 
130. d2d3 b8b7 131. c7a8 g4f3 132. a8c7 f3d5 133. a3a4 b7c7 134. d3d2 g1h3 
135. d2e3 c7b8 136. e3d4 d5c6 137. d4e5 h3g1 138. a4a5 c6d7 139. e5e4 d7e6 
140. e4f4 e6c8 141. f4g5 b8b7 142. g5g6 c8f5 143. g6g5 b7c8 144. g5f6 f5b1 
145. f6e6 g1f3 146. e6f7 c8c7 147. f7e7 f3g5 148. e7f8 c7d7 149. f8g7 b1c2 
150. g7h8 d7c7 151. h8g7 c7c8 152. g7f8 c2a4 153. a5a6 g5e6 154. f8g8 a4b5 
155. g8f7 b5e2 156. f7e8 e6c7 157. e8f8 c7b5 158. f8g8 b5a7 159. g8h8 e2f3 
160. h8g8 c8d7 161. g8f7 a7b5 162. f7f8 d7e6 163. f8g7 e6f5 164. g7h7 f3a8 
165. h7h8 a8g2 166. h8g8 g2c6 167. g8h7 f5e4 168. h7g7 e4d4 169. g7g8 d4c4 
170. g8h8 c4b3 171. h8h7 c6e4 172. h7h6 e4b7 173. a6b7 b3b4 174. h6h7 b5d4 
175. h7g8 b4b3 176. g8h8 b3b2 177. h8g7 d4e2 178. g7g6 b2c2 179. g6g5 c2d2 
180. b7b8=B d2e3 181. g5h4 e3e4 182. b8f4 e4f4 183. h4h5 f4f5 184. h5h4 
e2c1 185. h4h3 f5f6 186. h3g3 c1d3 187. g3h2 f6f5 188. h2g3 d3e5 189. g3h3 
f5e6 190. h3h2 e6f7 191. h2h1 f7f6 192. h1g2 e5c4 193. g2f1 c4a5 194. f1f2 
f6g6 195. f2g1 g6h5 196. g1f1 a5b3 197. f1g1 b3d4 198. g1g2 h5h6 199. g2h3 
d4b5 200. h3h2 h6h7 201. h2h1 h7g8 202. h1g2 g8f8 203. g2g1 b5d4 204. g1h2 
d4b3 205. h2g3 f8g8 206. g3h3 b3d2 207. h3g4 d2e4 208. g4f4 e4d2 209. f4f5 
d2b1 210. f5e4 g8h7 211. e4d4 b1c3 212. d4d3 c3b5 213. d3d2 h7h6 214. d2d3 
h6g7 215. d3e3 b5a3 216. e3e4 a3b1 217. e4f4 b1d2 218. f4g5 g7f8 219. g5f6 
d2b1 220. f6e5 f8e7 221. e5e4 e7e8 222. e4f3 b1c3 223. f3f2 e8f8 224. f2f1 
c3d1 225. f1e2 f8g8 226. e2d2 g8g7 227. d2e1 g7h7 228. e1e2 h7g7 229. e2d1 
g7g8 230. d1d2 g8h8 231. d2e3 h8h7 232. e3e4 h7h6 233. e4e3 h6h7 234. e3f4 
h7g7 235. f4g4 g7h7 236. g4h3 h7h6 237. h3g2 h6h5 238. g2h1 h5g5 239. h1g2 
g5g6 240. g2h3 g6f7 241. h3g2 f7g6 242. g2f3 g6f6 243. f3e2 f6g6 244. e2e1 
g6f6 245. e1d1 f6f5 246. d1c2 f5e6 247. c2c1 e6f5 248. c1b2 f5g4 249. b2b3 
g4g3 250. b3b2 g3f2 251. b2a3 f2e2 252. a3b3 e2d2 253. b3c4 d2e3 254. c4b3 
e3f2 255. b3a2 f2f1 256. a2a1 f1f2 257. a1a2 f2e2 258. a2b2 e2d2 259. b2a1 
d2e3 260. a1a2 e3d4 261. a2a3 d4e3 262. a3b3 e3d4 263. b3a4 d4c4 264. a4a3 
c4c5 265. a3a2 c5d6 266. a2a3 d6d5 267. a3b2 d5d4 268. b2b3 d4c5 269. b3a2 
c5c6 270. a2a1 c6d6 271. a1b1 d6e5 272. b1b2 e5d6 273. b2c2 d6e5 274. c2d2 
e5d6 275. d2e2 d6e7 276. e2f2 e7f8 277. f2e2 f8e7 278. e2d3 e7f8 279. d3e2 
1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "6"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "541"]
[Termination "Draw by 50-move rule"]

1. g1f3 a7a5 2. f3e5 g8h6 3. e2e4 b8a6 4. b1a3 a8a7 5. c2c4 a6c5 6. d1e2 
c7c6 7. e5c6 h6g4 8. c6a7 g4h2 9. a1b1 g7g5 10. d2d3 c5d3 11. e1d1 h2f1 
12. f2f4 h7h5 13. g2g4 d8b6 14. h1h2 e8d8 15. a7b5 d3b4 16. b5d6 h8h7 17. e2d2 
b4c2 18. h2h1 e7d6 19. h1f1 c2a1 20. f1f2 g5f4 21. d2d3 b6b5 22. f2h2 b5b6 
23. d3c3 h5h4 24. c3f6 f8e7 25. f6e7 d8c7 26. e7g5 h7g7 27. h2f2 b6f2 28. g5f5 
f2g1 29. d1e2 c7d8 30. b1a1 h4h3 31. c4c5 f7f6 32. a3b5 g7h7 33. b5c7 h7e7 
34. f5d7 e7d7 35. c5c6 d7g7 36. e2f3 g1e3 37. c1e3 g7g5 38. e3f2 f6f5 39. f2h4 
h3h2 40. f3f2 f5g4 41. f2e2 h2h1=N 42. h4g5 d8c7 43. a2a3 c8f5 44. c6b7 
h1g3 45. e2d3 g3h1 46. a1d1 f5c8 47. d1c1 c7b6 48. b7b8=N c8f5 49. b8d7 
b6b5 50. c1f1 a5a4 51. f1a1 h1f2 52. d3c3 f5d7 53. a1h1 d7c8 54. h1h5 b5b6 
55. h5h7 b6c6 56. h7h6 c6b7 57. c3d4 b7a8 58. h6h7 f2d1 59. g5f6 d1f2 60. d4c3 
c8f5 61. e4e5 d6d5 62. f6g7 f4f3 63. b2b4 a8b8 64. b4b5 f2h1 65. g7h6 h1g3 
66. h6g7 b8a7 67. g7f6 a7b6 68. f6e7 f5d3 69. e7d6 f3f2 70. c3b4 d3f5 71. d6f8 
f5e4 72. h7d7 d5d4 73. d7e7 e4g6 74. e7a7 g6d3 75. a7a5 f2f1=Q 76. a5a6 
b6c7 77. f8g7 f1f8 78. b4a5 d3g6 79. b5b6 c7c6 80. a6a7 g6h7 81. g7h6 f8h6 
82. a7h7 g3h1 83. h7a7 h6e6 84. a7a6 e6c4 85. b6b7 c6d7 86. a6c6 c4f7 87. a5a6 
f7c4 88. a6a7 c4g8 89. c6a6 g8f7 90. a6b6 f7a2 91. b6d6 d7e8 92. a7b6 g4g3 
93. b6c7 a2g8 94. d6g6 g8e6 95. g6g4 e8e7 96. g4g7 e7e8 97. g7g6 e6h3 98. g6a6 
h3h8 99. a6a5 h8h5 100. c7c8 e8f8 101. c8b8 h1f2 102. a5a7 h5h3 103. e5e6 
h3e6 104. b8a8 e6g4 105. a7a6 g4h4 106. a6e6 h4h1 107. e6d6 h1d1 108. d6d4 
f2h3 109. b7b8=R f8e7 110. d4g4 d1d4 111. b8d8 d4d2 112. g4b4 d2e3 113. b4b2 
e3c3 114. b2b8 c3c4 115. d8d5 c4b5 116. d5d8 b5b8 117. a8b8 e7d8 118. b8a7 
h3f2 119. a7b8 f2d1 120. b8b7 d8d7 121. b7a7 d7d6 122. a7b8 d6d7 123. b8a7 
d7d8 124. a7a6 d1f2 125. a6b5 d8c8 126. b5b6 c8d8 127. b6b7 d8d7 128. b7b8 
f2d1 129. b8b7 d1f2 130. b7b8 d7d6 131. b8a7 f2g4 132. a7a8 g3g2 133. a8a7 
g4e5 134. a7a6 d6d5 135. a6b5 g2g1=N 136. b5a5 e5g6 137. a5b6 g6h4 138. b6b5 
d5e5 139. b5a5 e5d5 140. a5a4 g1e2 141. a4b5 e2d4 142. b5a4 h4f3 143. a4a5 
f3h2 144. a5b4 d5e4 145. b4c4 e4f5 146. c4b4 f5e4 147. b4a5 e4e5 148. a3a4 
h2f1 149. a5a6 e5e4 150. a6a7 e4e5 151. a7b8 e5e4 152. a4a5 f1d2 153. b8a7 
d2f3 154. a7b6 d4e2 155. b6a6 e2d4 156. a6b7 d4e2 157. b7c7 f3e5 158. c7d8 
e4d5 159. d8e8 d5c4 160. e8f8 e2d4 161. f8e8 c4d5 162. e8e7 d5e4 163. e7d8 
e4d5 164. d8c7 d5e4 165. c7b6 e5d7 166. b6b7 e4d5 167. b7a8 d7f8 168. a8b8 
d5d6 169. b8c8 d4e6 170. c8b8 d6e7 171. b8c8 e6d4 172. c8b8 e7d8 173. b8a8 
f8d7 174. a8b7 d4b3 175. a5a6 b3c1 176. b7c6 d8e7 177. c6b5 d7b6 178. a6a7 
e7e8 179. b5b4 c1e2 180. b4a5 e8d8 181. a5b4 b6c8 182. b4a5 d8d7 183. a7a8=Q 
d7e6 184. a8a7 e6d5 185. a7f2 c8a7 186. f2e2 a7c8 187. a5b5 c8b6 188. e2d1 
d5e4 189. d1a1 b6c8 190. a1h1 e4f4 191. h1f3 f4f3 192. b5c4 f3g2 193. c4b4 
c8b6 194. b4a5 g2f1 195. a5b4 b6a4 196. b4b3 a4c3 197. b3a3 f1g1 198. a3b3 
c3b1 199. b3c4 b1c3 200. c4d4 g1h2 201. d4e5 c3a4 202. e5f6 h2g3 203. f6g6 
g3h2 204. g6f5 a4b6 205. f5f6 h2h3 206. f6g7 h3h4 207. g7h7 b6d5 208. h7g6 
h4g3 209. g6f5 g3f3 210. f5g6 f3f4 211. g6f7 f4f5 212. f7g8 f5g5 213. g8f8 
g5g4 214. f8g7 d5c7 215. g7h6 c7e6 216. h6g6 e6f8 217. g6g7 g4g3 218. g7f6 
g3h2 219. f6e5 f8e6 220. e5d6 h2g3 221. d6e6 g3h2 222. e6f6 h2h1 223. f6g5 
h1g1 224. g5h4 g1f1 225. h4h5 f1g2 226. h5h6 g2g3 227. h6h5 g3h2 228. h5g4 
h2g2 229. g4h4 g2f3 230. h4g5 f3e2 231. g5f4 e2f2 232. f4f5 f2e2 233. f5f4 
e2d1 234. f4e5 d1e2 235. e5f4 e2d1 236. f4g3 d1c1 237. g3g4 c1d2 238. g4h5 
d2e2 239. h5g5 e2e3 240. g5g4 e3e2 241. g4h3 e2e1 242. h3g4 e1f1 243. g4h4 
f1g2 244. h4h5 g2f1 245. h5h6 f1e1 246. h6h5 e1f2 247. h5g5 f2e3 248. g5g6 
e3f3 249. g6h6 f3e4 250. h6g7 e4d5 251. g7f8 d5e4 252. f8e8 e4e3 253. e8d7 
e3e2 254. d7c7 e2f1 255. c7b6 f1f2 256. b6b5 f2e3 257. b5c6 e3e4 258. c6d6 
e4f4 259. d6c6 f4e3 260. c6c7 e3e4 261. c7b7 e4f3 262. b7a8 f3f2 263. a8b7 
f2e2 264. b7b8 e2e3 265. b8a8 e3d3 266. a8b8 d3d4 267. b8b7 d4d3 268. b7a8 
d3d4 269. a8b7 d4e5 270. b7a7 e5f5 271. a7a6 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "7"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "472"]
[Termination "Draw by 50-move rule"]

1. a2a3 e7e5 2. c2c4 f8e7 3. b1c3 b8c6 4. d1a4 e7f6 5. a4b4 b7b5 6. b4b3 
a7a5 7. g1h3 g7g5 8. h3g5 c8b7 9. g5f3 c6b8 10. c3a2 b7f3 11. a2b4 d8c8 
12. d2d3 b8a6 13. c1h6 a6b8 14. a1a2 a8a7 15. b3a4 c8d8 16. g2f3 g8h6 17. b4d5 
e5e4 18. a4d1 f6g5 19. c4b5 e4f3 20. d5c3 O-O 21. e2e4 g8g7 22. e4e5 g7g6 
23. c3a4 d8c8 24. f1g2 g5e3 25. d1d2 f8h8 26. d2e2 c8a6 27. g2f3 a7a8 28. a4c3 
a6b7 29. h1g1 h6g4 30. a2a1 h8g8 31. f3c6 e3g5 32. e2c2 g8e8 33. g1g2 e8f8 
34. g2g4 f8g8 35. c2b3 d7d6 36. e5e6 b7a6 37. c6f3 c7c5 38. e6e7 d6d5 39. g4d4 
b8c6 40. d4f4 a8c8 41. e1d1 c8f8 42. c3d5 a6c8 43. e7f8=Q g8h8 44. f8d8 
c8g4 45. f4b4 g4h4 46. d8g8 g6h6 47. d1e1 a5a4 48. b4f4 h4h2 49. f3e4 g5f4 
50. d5e3 c6d4 51. b3e6 f7e6 52. e3f5 d4f5 53. g8d8 f4g3 54. d8h4 h6g7 55. h4h3 
g3e5 56. b5b6 e5g3 57. h3h2 f5d6 58. h2h5 e6e5 59. h5f5 h8d8 60. a1b1 h7h6 
61. b1a1 d8d7 62. e4b7 d6e8 63. b7a6 g3h4 64. a6c4 h4e7 65. f5g6 g7g6 66. a1a2 
d7b7 67. e1d1 b7c7 68. c4b3 c5c4 69. d1e2 e7c5 70. b3c4 c7f7 71. d3d4 e8g7 
72. a2a1 f7b7 73. d4e5 c5b6 74. b2b3 b6f2 75. e2d1 b7b3 76. c4d5 g7e8 77. a1b1 
e8d6 78. e5d6 b3d3 79. d1c2 d3d4 80. b1b2 g6g7 81. b2b8 f2h4 82. b8h8 g7f6 
83. h8d8 f6e5 84. d5a8 h4e7 85. d8b8 d4d6 86. b8b3 d6a6 87. a8d5 a6a5 88. d5e4 
e7d6 89. c2c1 e5f4 90. e4b1 a5b5 91. b1a2 f4g5 92. c1b1 g5h5 93. b1b2 b5b8 
94. b3b7 d6f4 95. a2b3 f4d2 96. b3c4 b8d8 97. b2b1 d8g8 98. b7b2 d2e3 99. b2b3 
e3c1 100. b3c3 g8e8 101. b1c2 e8f8 102. c4g8 f8f7 103. c2c1 f7c7 104. g8f7 
h5g5 105. f7c4 c7e7 106. c3e3 g5g4 107. c4f1 g4h5 108. e3h3 h5g5 109. c1d1 
e7d7 110. d1c2 d7d2 111. c2c1 g5f6 112. h3b3 f6e7 113. c1b1 e7f6 114. b3f3 
f6g5 115. f3g3 g5h4 116. g3e3 d2c2 117. f1a6 c2c3 118. e3e7 c3f3 119. e7h7 
h4g5 120. a6f1 f3f5 121. f1c4 f5a5 122. b1c1 a5a6 123. c4a6 g5f6 124. c1d2 
f6f5 125. h7h8 f5g5 126. d2e2 g5h4 127. e2d1 h4h5 128. a6f1 h5g4 129. f1a6 
g4g5 130. a6e2 g5f6 131. h8h7 f6g5 132. h7f7 g5g6 133. d1e1 g6g5 134. f7f8 
g5h4 135. f8f7 h4g3 136. e2a6 g3g4 137. f7h7 g4g3 138. h7h6 g3g4 139. a6f1 
g4g5 140. h6c6 g5g4 141. f1h3 g4g5 142. e1e2 g5h4 143. c6c1 h4h5 144. h3g2 
h5g4 145. g2h1 g4h3 146. c1c4 h3g3 147. c4c8 g3f4 148. e2d2 f4g5 149. c8a8 
g5f5 150. h1b7 f5g6 151. b7e4 g6h5 152. d2e2 h5h4 153. e4c6 h4g4 154. a8a6 
g4h5 155. c6d5 h5g5 156. a6d6 g5f5 157. d5f3 f5f4 158. e2d1 f4f3 159. d6e6 
f3f2 160. e6e7 f2f3 161. e7b7 f3g2 162. b7b1 g2h3 163. b1b6 h3g3 164. b6a6 
g3h2 165. a6a8 h2g3 166. a8c8 g3h4 167. c8c4 h4h5 168. d1c1 h5g6 169. c1b2 
g6f7 170. b2c2 f7f6 171. c4f4 f6g6 172. c2d1 g6h7 173. d1e2 h7g7 174. f4g4 
g7f7 175. g4g2 f7e8 176. g2g6 e8f8 177. e2e1 f8e7 178. g6g7 e7f8 179. g7g8 
f8e7 180. g8g2 e7f8 181. e1d2 f8e7 182. d2e3 e7f7 183. g2g6 f7e7 184. e3f3 
e7e8 185. f3g3 e8f7 186. g3g2 f7g6 187. g2f1 g6g5 188. f1f2 g5h4 189. f2e1 
h4g3 190. e1f1 g3h3 191. f1g1 h3h4 192. g1h2 h4g5 193. h2h3 g5f5 194. h3h2 
f5e5 195. h2g2 e5f4 196. g2g1 f4g5 197. g1h1 g5f6 198. h1g1 f6g5 199. g1h1 
g5g6 200. h1g2 g6h6 201. g2h2 h6g5 202. h2h3 g5h6 203. h3g4 h6g6 204. g4g3 
g6g5 205. g3f3 g5f5 206. f3e3 f5g5 207. e3d4 g5f5 208. d4e3 f5e6 209. e3e4 
e6f6 210. e4d3 f6f5 211. d3e3 f5f6 212. e3f2 f6e5 213. f2e3 e5d5 214. e3d2 
d5e6 215. d2e1 e6f7 216. e1d2 f7e7 217. d2c2 e7d7 218. c2c3 d7c6 219. c3c2 
c6d5 220. c2c1 d5e5 221. c1d2 e5d5 222. d2c3 d5d6 223. c3b4 d6d5 224. b4c3 
d5d6 225. c3d3 d6c5 226. d3e3 c5b6 227. e3f2 b6a7 228. f2e3 a7b6 229. e3d2 
b6a5 230. d2c2 a5a6 231. c2c1 a6a7 232. c1d2 a7b6 233. d2c1 b6a5 234. c1b2 
a5b6 235. b2a2 b6a6 236. a2b1 a6a5 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "8"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "411"]
[Termination "Draw by 50-move rule"]

1. g1h3 f7f5 2. c2c3 b8c6 3. b2b3 c6b8 4. c1a3 g8f6 5. d1c2 b8c6 6. c2f5 
e7e6 7. f5e5 a8b8 8. a3c5 d8e7 9. g2g3 c6e5 10. h3f4 e5c4 11. g3g4 h7h5 
12. c5b6 c4b2 13. h1g1 f6g4 14. d2d3 g7g5 15. b6a7 g5f4 16. f1g2 e7a3 17. d3d4 
a3a6 18. g2c6 f8c5 19. e1d2 b7b5 20. d4d5 b2a4 21. c6b7 h8f8 22. d2d1 c5a3 
23. b3a4 f8f6 24. d1e1 e8e7 25. e1d2 f6f8 26. g1g4 e7d6 27. d5e6 a3b4 28. d2c1 
f8d8 29. g4g1 a6b6 30. b7d5 d7e6 31. g1g3 b4c5 32. d5a8 c8b7 33. g3d3 b7d5 
34. c1c2 d8f8 35. b1d2 f8g8 36. d2b1 g8g5 37. a4b5 c5a3 38. c2d2 b8b7 39. a8b7 
g5f5 40. b7d5 b6c5 41. d2e1 c5c3 42. d3d2 c3c1 43. d2d1 c1b1 44. d1c1 e6e5 
45. e2e4 f5f6 46. e1f1 b1b4 47. c1d1 h5h4 48. d1e1 b4b2 49. a7e3 f6f8 50. e1e2 
f8c8 51. d5c6 c8h8 52. e3a7 d6e7 53. e2c2 e7f6 54. c2e2 f6g5 55. f1g2 h8g8 
56. g2h1 g5f6 57. a7d4 g8g4 58. a1e1 h4h3 59. e1g1 g4g2 60. d4c3 b2b1 61. g1b1 
g2g7 62. c3a1 g7g8 63. e2c2 g8b8 64. b1g1 b8a8 65. g1c1 a3c5 66. a2a3 c5f2 
67. c6d7 a8f8 68. c2c3 f2h4 69. c3c4 f4f3 70. c4c3 c7c6 71. c3c6 f6g7 72. c1f1 
f8h8 73. c6c3 g7f6 74. c3e3 h8c8 75. a3a4 h4e1 76. b5b6 f6g7 77. f1f2 g7h8 
78. f2b2 c8c6 79. b2a2 e1h4 80. b6b7 c6c5 81. e3c3 c5c4 82. d7c8 h4e7 83. a1b2 
h8g8 84. c3c4 e7g5 85. a2a3 g5f4 86. c8f5 f4c1 87. a3f3 g8g7 88. f3h3 g7f8 
89. h3h6 c1h6 90. f5e6 h6e3 91. e6d7 f8f7 92. c4b4 f7g8 93. b2d4 e3c1 94. b4b5 
c1b2 95. d4f2 g8g7 96. f2b6 g7g8 97. d7e8 g8h7 98. b6a5 h7h8 99. e8d7 h8g8 
100. b5b6 g8g7 101. d7c6 g7f8 102. a5d2 f8g7 103. c6d7 g7f7 104. h1g1 b2a3 
105. d7e8 f7e8 106. b6b5 a3d6 107. d2b4 e8f8 108. a4a5 f8e7 109. b4d6 e7d6 
110. b5e5 d6c7 111. h2h4 c7d8 112. e5e6 d8c7 113. e6b6 c7b8 114. b6h6 b8c7 
115. b7b8=R c7b8 116. g1h2 b8b7 117. e4e5 b7a7 118. h2g3 a7a8 119. h6d6 
a8b7 120. g3f2 b7a7 121. d6d1 a7b7 122. f2f3 b7a6 123. d1d7 a6a5 124. f3e2 
a5a4 125. d7a7 a4b4 126. a7g7 b4c3 127. g7c7 c3b2 128. e2f3 b2b3 129. c7c4 
b3c4 130. f3e3 c4b5 131. h4h5 b5a5 132. e3f3 a5a4 133. f3g3 a4b4 134. g3h2 
b4a3 135. h2g1 a3b3 136. g1g2 b3c2 137. g2g3 c2b3 138. e5e6 b3c2 139. g3h4 
c2d1 140. h4g3 d1d2 141. g3f2 d2c3 142. h5h6 c3b3 143. f2g2 b3b4 144. h6h7 
b4c5 145. h7h8=R c5d6 146. g2f2 d6c5 147. h8f8 c5d6 148. f2g1 d6d5 149. g1f1 
d5d4 150. f8f3 d4c4 151. f1e2 c4c5 152. f3f5 c5b6 153. f5f3 b6a6 154. f3a3 
a6b6 155. e6e7 b6b5 156. e7e8=N b5c6 157. a3a1 c6b5 158. e2f2 b5c4 159. a1c1 
c4d3 160. f2g3 d3e3 161. e8c7 e3d2 162. g3g4 d2d3 163. g4h3 d3d2 164. c1c5 
d2e1 165. c5g5 e1f2 166. g5g1 f2e3 167. g1b1 e3d2 168. b1b4 d2d3 169. b4b2 
d3c3 170. b2b8 c3d4 171. c7a8 d4d5 172. h3g2 d5e6 173. b8b2 e6d6 174. b2b7 
d6c5 175. g2h2 c5d4 176. h2h3 d4e4 177. b7d7 e4e5 178. d7g7 e5d4 179. g7g2 
d4e5 180. h3h4 e5e6 181. g2b2 e6e5 182. b2d2 e5f5 183. a8c7 f5g6 184. c7b5 
g6h7 185. d2d8 h7g7 186. h4g5 g7h7 187. g5f6 h7h6 188. d8e8 h6h5 189. f6g7 
h5g5 190. e8h8 g5g4 191. h8h7 g4f4 192. g7h8 f4f3 193. b5a3 f3f4 194. h7d7 
f4f5 195. d7d8 f5e5 196. d8f8 e5d4 197. f8a8 d4c3 198. h8g7 c3d3 199. g7h6 
d3d4 200. a8h8 d4c5 201. h6g7 c5d6 202. h8h6 d6e7 203. a3c2 e7d8 204. h6h4 
d8e7 205. g7g6 e7f8 206. c2a1 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "9"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "374"]
[Termination "Draw by 50-move rule"]

1. b2b3 g8f6 2. c2c3 g7g6 3. d2d4 g6g5 4. c1f4 f6e4 5. c3c4 b7b5 6. e2e3 
e4d6 7. f4e5 a7a6 8. d1h5 d6c4 9. e5f6 b5b4 10. f6h8 c4d2 11. h8g7 d2b3 
12. f1c4 d7d5 13. g7f8 c8e6 14. h5g6 e6d7 15. g6c6 f7f6 16. e1d1 h7h6 17. f8e7 
b3c1 18. c4f1 e8e7 19. c6d7 b8d7 20. f2f4 e7f8 21. d1d2 d7b8 22. b1a3 b4a3 
23. d2e1 b8d7 24. f1d3 d8c8 25. d3b1 c1a2 26. b1f5 a6a5 27. e1d2 c8b8 28. g2g3 
b8b4 29. d2e2 b4b8 30. h2h3 b8a7 31. f5d7 a7b8 32. h1h2 b8b3 33. f4f5 h6h5 
34. a1e1 b3e3 35. e2e3 f8f7 36. e1e2 a8c8 37. d7e8 c8e8 38. e3d2 e8e6 39. e2e3 
f7f8 40. d2d1 e6e3 41. h2a2 e3e7 42. g1e2 e7e8 43. d1c2 a5a4 44. g3g4 c7c5 
45. g4h5 f8f7 46. a2a1 e8d8 47. c2d1 f7f8 48. a1b1 f8e8 49. d1c2 d8d7 50. d4c5 
d7g7 51. e2g1 g7d7 52. h3h4 e8f8 53. g1h3 g5h4 54. b1b6 f8f7 55. b6b1 d7a7 
56. b1g1 a7e7 57. c5c6 e7e2 58. c2d1 e2a2 59. c6c7 a2f2 60. d1e1 f7e8 61. e1d1 
f2a2 62. g1g8 e8d7 63. g8g4 a2d2 64. d1c1 d2a2 65. c7c8=R a2f2 66. c8g8 
f2a2 67. g8g5 d7e8 68. g5g6 a2h2 69. g4a4 h2c2 70. c1b1 c2c5 71. g6g7 c5c3 
72. h3f4 c3g3 73. a4a5 g3b3 74. b1c1 b3e3 75. g7f7 e3e4 76. f4e2 e4c4 77. c1d1 
e8f7 78. e2g3 f7g7 79. g3e2 c4f4 80. a5a7 g7g8 81. a7e7 f4f1 82. d1d2 f1d1 
83. d2d1 g8h8 84. e7e4 h4h3 85. e4e6 h8g8 86. e6d6 h3h2 87. e2f4 a3a2 88. f4e2 
d5d4 89. d6f6 g8h8 90. f6c6 a2a1=Q 91. d1c2 a1a4 92. c2b1 d4d3 93. e2g1 
h8g8 94. f5f6 a4b4 95. b1a1 b4b5 96. f6f7 g8f7 97. c6b6 f7e8 98. b6a6 e8f7 
99. g1e2 b5b4 100. h5h6 b4a5 101. a6a5 f7f8 102. a1b1 f8f7 103. a5a7 f7e8 
104. e2c1 h2h1=R 105. a7a2 h1h3 106. c1e2 h3h5 107. e2f4 h5a5 108. f4d3 
e8d7 109. d3e5 d7e6 110. a2a4 e6e7 111. a4c4 a5a4 112. e5c6 e7e8 113. c6e5 
a4a6 114. c4c1 a6a2 115. c1g1 e8d8 116. e5c6 d8d7 117. h6h7 a2f2 118. c6d4 
d7d6 119. g1g8 f2f7 120. h7h8=B d6c5 121. d4b3 c5d6 122. g8a8 d6d7 123. b3c1 
f7f4 124. h8b2 f4g4 125. b2a3 g4d4 126. c1a2 d4d2 127. a8b8 d2c2 128. a3c1 
c2d2 129. b8e8 d2e2 130. e8a8 d7e7 131. a8a4 e2h2 132. a4f4 e7d6 133. f4f6 
d6e7 134. f6f1 h2d2 135. c1d2 e7e6 136. b1b2 e6e5 137. f1f6 e5f6 138. d2a5 
f6f7 139. b2a1 f7g7 140. a5b6 g7h8 141. b6c5 h8g7 142. a2b4 g7g8 143. b4c2 
g8h8 144. a1b2 h8g8 145. c2d4 g8g7 146. b2a1 g7f6 147. d4f5 f6g6 148. f5g3 
g6f6 149. a1b1 f6g5 150. g3f5 g5f4 151. f5g7 f4g3 152. c5a7 g3f4 153. a7c5 
f4e5 154. c5e3 e5f6 155. e3f2 f6e7 156. f2e1 e7d7 157. e1d2 d7c7 158. b1a2 
c7b7 159. g7e8 b7b8 160. e8f6 b8c7 161. d2e1 c7d8 162. a2b2 d8e7 163. b2a1 
e7d6 164. f6e4 d6d7 165. e4g3 d7c8 166. g3h5 c8c7 167. a1b1 c7b8 168. h5f4 
b8a8 169. e1g3 a8b8 170. b1c2 b8c7 171. f4g2 c7d8 172. g3f2 d8c7 173. c2b1 
c7d7 174. f2h4 d7c7 175. g2f4 c7c6 176. f4d3 c6b6 177. d3b4 b6c5 178. b4a2 
c5d6 179. b1b2 d6e5 180. a2c1 e5f4 181. b2c3 f4e5 182. c1b3 e5f4 183. c3d2 
f4f3 184. b3d4 f3e4 185. d2e1 e4f4 186. e1f2 f4e4 187. d4f5 e4e5 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "10"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "365"]
[Termination "Draw by 50-move rule"]

1. b2b4 b8a6 2. f2f4 b7b5 3. d2d4 c7c5 4. g1f3 c5c4 5. h2h4 a6b4 6. c1a3 
e7e6 7. a3b2 g8e7 8. a2a3 g7g6 9. g2g4 e7d5 10. f3h2 g6g5 11. h4h5 f7f5 
12. h5h6 f8c5 13. b2c3 d5f4 14. d1d3 b4d5 15. d3c4 c5d4 16. f1h3 d5f6 17. h3f1 
f6h5 18. b1d2 a7a6 19. c4b5 h5g7 20. b5d3 d8b6 21. d2c4 d4g1 22. d3h3 a6a5 
23. c4d2 b6c6 24. h3h5 e8e7 25. a3a4 a8a7 26. h5e8 h8e8 27. a1a2 g1b6 28. d2e4 
b6f2 29. e1d2 c8b7 30. a2b2 f4d5 31. e4c5 e7d8 32. h2f3 d5e3 33. c5d3 c6a6 
34. h1h2 d8c8 35. c3a5 d7d5 36. h2g2 e3g2 37. f3e5 a7a8 38. d3c5 e8d8 39. c5d7 
a8a7 40. b2b5 f2g3 41. e5c6 e6e5 42. b5d5 a6b6 43. f1g2 g3h4 44. e2e4 d8d7 
45. g2f1 g7h5 46. d5d6 c8c7 47. f1a6 h4g3 48. a5b6 c7d6 49. a6d3 f5e4 50. c6d8 
g3e1 51. d2c1 b7c8 52. c1d1 e1f2 53. d1d2 d7e7 54. d3a6 e7b7 55. a6d3 e4d3 
56. b6e3 b7b5 57. a4a5 h5g7 58. d8b7 d6d5 59. b7c5 c8b7 60. d2c1 b7a6 61. c1d1 
g7e8 62. c2d3 f2g3 63. c5a4 b5c5 64. a4c3 c5c3 65. e3f2 a7a8 66. f2a7 g3f4 
67. d3d4 a6b7 68. a7b6 a8a6 69. d4e5 c3a3 70. d1c2 a3f3 71. b6f2 a6e6 72. f2g3 
f3a3 73. a5a6 a3f3 74. g3f4 b7a6 75. f4g5 f3c3 76. c2b2 d5e4 77. g5e7 e6e7 
78. b2a2 e7c7 79. a2b1 e4e5 80. b1a2 e5d6 81. a2a1 c3g3 82. g4g5 a6c8 83. g5g6 
d6e5 84. g6g7 g3g6 85. a1b2 c7d7 86. b2a3 e5d5 87. g7g8=N c8a6 88. a3a4 
a6f1 89. a4a5 g6g1 90. a5b6 d5e4 91. b6a5 e4e3 92. a5b4 e3d2 93. g8e7 g1g8 
94. b4b3 d7c7 95. e7f5 f1c4 96. b3a3 c4d5 97. f5e7 d5e6 98. e7c6 e8d6 99. c6b8 
e6f7 100. b8a6 f7a2 101. a3a2 c7c3 102. a6c7 c3c4 103. c7e6 d6b7 104. e6f8 
g8h8 105. a2a3 c4f4 106. f8g6 f4d4 107. g6e5 b7c5 108. e5c6 h8d8 109. c6a5 
d4b4 110. a3a2 d8b8 111. a2a1 d2d1 112. a5c4 b4b6 113. c4a5 c5d3 114. a5c4 
d3f4 115. c4b2 d1c2 116. b2d1 b6b2 117. d1e3 c2c3 118. e3c4 b2b3 119. c4a5 
c3d2 120. a5c4 d2c1 121. c4d2 f4d5 122. d2f3 d5c7 123. f3g5 c7e8 124. g5f7 
b3b7 125. a1a2 b7b6 126. a2a1 e8g7 127. f7d6 g7e6 128. d6e4 b8e8 129. e4d6 
e6f8 130. d6e4 b6b2 131. e4g5 e8e3 132. g5f7 b2a2 133. a1a2 c1c2 134. a2a1 
e3b3 135. a1a2 b3e3 136. f7g5 f8e6 137. a2a1 c2d2 138. a1a2 e3b3 139. a2a1 
b3b5 140. g5f3 d2c3 141. f3g1 b5e5 142. g1h3 c3c4 143. h3f2 e5e2 144. a1b1 
c4d5 145. f2d1 e6f4 146. d1f2 e2e6 147. b1c2 e6e5 148. c2c1 f4d3 149. c1d1 
d5d4 150. f2e4 d4e3 151. e4f2 e5f5 152. f2g4 e3e4 153. g4e5 d3b2 154. d1c1 
f5f4 155. c1d2 f4f1 156. e5g6 f1a1 157. g6h8 a1b1 158. d2c3 e4f4 159. c3d4 
f4f3 160. h8g6 b1a1 161. g6e5 f3g3 162. e5d7 g3f2 163. d4e4 a1e1 164. e4f4 
f2g2 165. f4g5 e1b1 166. g5g4 b2d3 167. d7b6 b1g1 168. b6a4 g1e1 169. g4h4 
d3c1 170. h4g5 g2g1 171. g5f5 e1d1 172. f5e6 g1g2 173. a4b2 d1d8 174. b2c4 
d8f8 175. e6d5 f8c8 176. c4a5 c1e2 177. a5b7 e2c3 178. d5d6 c8a8 179. b7a5 
a8c8 180. d6d7 c8c7 181. d7d8 c7f7 182. a5b3 g2h1 183. b3a5 1/2-1/2

