==========================================
SLURM_JOB_ID = 8192108
SLURM_JOB_NODELIST = d14-12
TMPDIR = /tmp/SLURM_8192108
==========================================

Lmod is automatically replacing "nvhpc/24.5" with "gcc/8.5.0".

Random Chess GPU Simulator
Playing 1000000000 games, recording first 10 for PGN output...

=== Results (1000000000 games) ===
  White wins:   76644094 ( 7.66%)
  Black wins:   76587526 ( 7.66%)
  Draws:        846768380 (84.68%)
    Stalemate:  63317770 ( 6.33%)
    50-move:    783450610 (78.35%)

  Avg game length: 407.9 half-moves (204.0 full moves)
  Max game length: 1000 half-moves

=== Performance ===
  Total time:    6421137.00 ms
  Games/second:  155736
  Avg time/game: 0.006 ms

=== Recorded Games (PGN) ===

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "1"]
[White "Random"]
[Black "Random"]
[Result "0-1"]
[PlyCount "104"]
[Termination "Black wins by checkmate"]

1. b2b3 d7d5 2. b1c3 h7h6 3. c1a3 b7b6 4. a3b2 h8h7 5. d1c1 c8a6 6. d2d4 
a6c8 7. c1f4 c8b7 8. h2h4 e7e6 9. a1b1 d8d7 10. e2e3 d7c6 11. g2g3 f8a3 
12. e3e4 e6e5 13. f4e3 a3e7 14. f1d3 f7f5 15. b2c1 b7c8 16. e3f3 c8d7 17. c1h6 
c6c4 18. h1h3 c4a4 19. h6f4 a7a6 20. c3d1 e5d4 21. h3h1 c7c6 22. f3e2 a6a5 
23. c2c4 e8f7 24. h1h2 d5c4 25. e2f1 e7g5 26. h2h3 f7e8 27. d1b2 g7g6 28. f4d2 
h7h4 29. b3b4 b6b5 30. d2g5 e8f8 31. d3c4 b8a6 32. h3h4 f5e4 33. f2f4 f8e8 
34. b4a5 c6c5 35. h4h7 a8b8 36. h7f7 b5b4 37. g5h6 a6c7 38. c4d5 d7e6 39. f1f2 
b8c8 40. e1e2 a4b3 41. f7f8 e8e7 42. b1a1 c7e8 43. g1h3 e8f6 44. d5c6 f6e8 
45. f2e3 e6d7 46. a1g1 b3e3 47. e2f1 c8d8 48. c6e4 d7c8 49. a2a4 c8g4 50. e4g6 
e7d6 51. h3g5 e3e5 52. g5e6 e5e2 0-1

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "2"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "418"]
[Termination "Draw by 50-move rule"]

1. a2a3 e7e6 2. a3a4 g7g6 3. g2g3 f8e7 4. b1c3 a7a6 5. d2d3 a8a7 6. e1d2 
b8c6 7. f2f4 g8h6 8. h2h4 c6b4 9. c3b5 b4a2 10. h1h3 h6g4 11. b5d4 d7d6 
12. h3h1 e7g5 13. g1h3 O-O 14. d4c6 a2b4 15. h3g5 g8h8 16. c6e7 b4a2 17. g5h3 
e6e5 18. b2b4 e5f4 19. c2c4 c7c5 20. h3f4 d8b6 21. e2e3 f8g8 22. c1a3 b6c7 
23. b4b5 g4e3 24. d1g4 a2c1 25. h1g1 g8f8 26. a1b1 c7a5 27. d2c1 e3c4 28. e7d5 
a5c7 29. a3b2 h8g8 30. g4d7 c4a3 31. f4g2 g6g5 32. a4a5 h7h6 33. d7d6 a3b1 
34. d6f6 c7a5 35. d5c3 b7b6 36. g2e1 a5b5 37. h4g5 h6h5 38. c3e4 b1a3 39. e4c3 
a7e7 40. f6h8 g8h8 41. c3d1 b5b2 42. d1b2 e7e4 43. b2a4 a3c2 44. a4c3 e4e2 
45. g1h1 e2e7 46. c3d5 e7a7 47. h1h2 c8h3 48. h2g2 a7c7 49. d5e3 b6b5 50. e1c2 
h8g8 51. e3d1 h3d7 52. c1b2 g8h7 53. c2e1 h7h8 54. f1e2 f8g8 55. b2c3 f7f5 
56. c3d2 g8e8 57. d2c2 a6a5 58. c2b3 c7b7 59. g2g1 e8a8 60. g1g2 d7e6 61. b3c3 
a5a4 62. e2f3 b7g7 63. f3e4 g7g5 64. e4f5 a8g8 65. f5g6 g5d5 66. g2g1 g8a8 
67. g6f7 d5f5 68. d3d4 f5e5 69. e1d3 c5d4 70. c3b2 e6b3 71. d1e3 a8c8 72. e3g2 
e5g5 73. f7e8 g5g3 74. g1f1 b5b4 75. e8d7 c8c5 76. d3b4 c5c4 77. b2b1 b3a2 
78. b1a2 d4d3 79. d7e6 h8h7 80. f1f8 g3g4 81. e6f5 g4g6 82. b4a6 h7h6 83. f5g6 
d3d2 84. f8f2 c4c1 85. f2f6 c1b1 86. a6c7 h6g7 87. g6f5 b1b6 88. f6b6 a4a3 
89. f5h3 g7f7 90. c7b5 h5h4 91. b6g6 d2d1=Q 92. g6g5 d1c1 93. g5f5 f7e7 
94. b5a3 c1c4 95. a2b1 c4f4 96. f5f7 e7d6 97. f7f4 d6c6 98. h3g4 c6b7 99. b1a1 
b7c7 100. f4a4 c7b6 101. a4f4 b6a7 102. g4f3 a7b8 103. f4a4 b8c7 104. a4a7 
c7b6 105. a3c2 b6b5 106. f3e4 b5b6 107. a7a5 b6c7 108. a5e5 c7d6 109. e5g5 
d6d7 110. c2e1 h4h3 111. e4a8 d7d8 112. e1f3 d8c7 113. a1b1 h3g2 114. g5g7 
c7d8 115. b1c2 d8e8 116. f3g1 e8f8 117. g1e2 g2g1=N 118. g7g5 g1h3 119. a8d5 
f8e7 120. e2d4 e7d7 121. c2b1 d7c7 122. d4e6 c7b6 123. b1a2 b6a7 124. e6c5 
h3f4 125. d5b3 f4h3 126. c5a6 a7a8 127. b3g8 h3g5 128. g8c4 g5e4 129. a6c5 
e4d6 130. a2b2 a8b8 131. b2c1 d6c4 132. c5e4 b8b7 133. e4c3 c4e5 134. c3b5 
e5f3 135. b5d4 b7c7 136. d4b3 f3e1 137. b3a1 c7c6 138. c1b2 c6d7 139. b2b1 
d7d8 140. a1c2 e1g2 141. c2a3 d8c7 142. a3c4 c7b7 143. c4e5 g2h4 144. e5d3 
b7c8 145. b1c2 h4g2 146. d3b2 c8d7 147. c2d2 d7e8 148. d2c2 e8d8 149. c2c1 
g2e3 150. b2c4 e3f1 151. c4d6 f1d2 152. d6e4 d2b3 153. c1d1 b3a5 154. e4f6 
d8e7 155. f6e8 a5c6 156. d1e2 c6e5 157. e8g7 e5f3 158. e2f3 e7f6 159. f3f4 
f6g7 160. f4g5 g7h7 161. g5g4 h7g7 162. g4h3 g7f6 163. h3g4 f6g7 164. g4f4 
g7h7 165. f4e3 h7h6 166. e3d2 h6g5 167. d2d1 g5h5 168. d1c1 h5h6 169. c1d1 
h6h5 170. d1c2 h5g6 171. c2d2 g6h5 172. d2e2 h5g5 173. e2e1 g5f4 174. e1f2 
f4g4 175. f2e2 g4h3 176. e2f2 h3h4 177. f2e2 h4g5 178. e2e3 g5g4 179. e3d4 
g4g5 180. d4c4 g5h6 181. c4d4 h6h7 182. d4c3 h7g6 183. c3b3 g6f7 184. b3a3 
f7g6 185. a3a4 g6h7 186. a4b5 h7g8 187. b5a4 g8f8 188. a4b4 f8e8 189. b4c4 
e8e7 190. c4d5 e7f7 191. d5c5 f7e6 192. c5d4 e6f7 193. d4c3 f7f6 194. c3d4 
f6g5 195. d4e5 g5h5 196. e5e6 h5h6 197. e6d5 h6h7 198. d5e5 h7h8 199. e5f6 
h8h7 200. f6e6 h7h6 201. e6e7 h6h5 202. e7e6 h5g4 203. e6d6 g4h3 204. d6e5 
h3g2 205. e5f5 g2f3 206. f5e5 f3e3 207. e5f6 e3f3 208. f6f5 f3g3 209. f5g6 
g3f3 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "3"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "408"]
[Termination "Draw by 50-move rule"]

1. h2h4 d7d5 2. g2g4 c8g4 3. f1h3 g4e6 4. h3g4 c7c6 5. a2a3 g7g6 6. f2f3 
d8c8 7. c2c3 a7a5 8. g4e6 f7e6 9. e1f2 a8a6 10. d1e1 d5d4 11. e1f1 b7b6 
12. c3c4 c8c7 13. f1d1 f8g7 14. f3f4 c7e5 15. g1h3 h7h6 16. h1h2 b8d7 17. d1a4 
e5c5 18. e2e3 c5h5 19. a4b4 e8f7 20. b4a4 f7e8 21. h3g1 h5b5 22. f2f1 d7c5 
23. g1e2 c5d3 24. a4c2 g7e5 25. h2h1 b5c4 26. f4e5 a6a7 27. c2b3 c4a4 28. h4h5 
a7a6 29. f1g1 d3c1 30. b3e6 g8f6 31. a1a2 a4b5 32. e6h3 c1a2 33. h5g6 b5b3 
34. h3f1 f6g4 35. f1e1 b3d5 36. h1h2 a2c1 37. h2h5 e7e6 38. e1h4 h8g8 39. g1f1 
c1d3 40. h4g4 d5h1 41. g4g1 d3f2 42. h5h3 h1f3 43. e2d4 a6a8 44. d4e2 f2h1 
45. h3f3 e8d7 46. e2d4 a5a4 47. f3f2 d7e7 48. f2f8 h1g3 49. f1f2 e7d7 50. f8f5 
a8c8 51. d4c6 c8c7 52. f2e1 h6h5 53. g1h1 b6b5 54. e1d1 g3h1 55. f5f2 g8h8 
56. f2f8 b5b4 57. b1c3 c7c8 58. c3e4 d7c6 59. f8h8 c8g8 60. b2b3 g8c8 61. e4g3 
c6c7 62. g3f1 c8d8 63. h8h6 d8d3 64. d1e2 d3d5 65. e2f3 d5b5 66. h6h5 b5b7 
67. b3a4 c7c6 68. h5h4 b4b3 69. h4h8 c6c7 70. a4a5 h1f2 71. f1h2 f2h3 72. h2g4 
h3f4 73. h8h7 c7c8 74. g4h6 b7g7 75. e3e4 b3b2 76. f3g4 b2b1=B 77. h7h8 
c8d7 78. d2d4 g7g6 79. g4f3 f4d3 80. h8f8 g6g4 81. f8f5 d3c5 82. d4c5 g4g8 
83. f3f4 e6f5 84. h6g8 d7d8 85. a3a4 b1d3 86. f4g3 d3b1 87. g8e7 d8c7 88. e4f5 
b1a2 89. e7g8 c7b8 90. g8f6 b8a8 91. g3f4 a2b1 92. c5c6 b1e4 93. f6d7 e4b1 
94. d7c5 b1e4 95. f5f6 e4c6 96. a5a6 a8b8 97. f6f7 c6b7 98. c5b7 b8c7 99. f4e4 
c7c6 100. e4e3 c6b6 101. e3d4 b6c7 102. b7d8 c7b8 103. d4c5 b8a7 104. d8c6 
a7a6 105. c6d4 a6a5 106. d4f5 a5a6 107. c5d6 a6a5 108. d6c7 a5a4 109. c7b8 
a4a3 110. f5h4 a3b3 111. h4f5 b3b2 112. f7f8=R b2c3 113. f8g8 c3b3 114. g8g5 
b3c3 115. g5g4 c3d3 116. b8c7 d3c2 117. c7b7 c2b2 118. g4g3 b2a2 119. b7c6 
a2a1 120. g3g7 a1b1 121. g7g6 b1a1 122. f5d4 a1a2 123. g6g1 a2a3 124. g1f1 
a3a4 125. f1e1 a4b4 126. d4e2 b4c4 127. e2c3 c4d3 128. c3b1 d3c2 129. e1d1 
c2d1 130. c6b7 d1e1 131. b7c7 e1e2 132. c7c8 e2f3 133. b1d2 f3g4 134. e5e6 
g4h3 135. d2b1 h3h4 136. c8b8 h4g3 137. b8c7 g3h3 138. c7d6 h3g3 139. d6e5 
g3g2 140. e5d5 g2h3 141. b1a3 h3h2 142. d5d4 h2g3 143. a3b1 g3h3 144. d4d3 
h3g4 145. d3c2 g4h4 146. c2b3 h4g5 147. b3b2 g5f6 148. b1c3 f6e5 149. c3a2 
e5d5 150. a2c3 d5e5 151. b2c2 e5e6 152. c3e4 e6e5 153. e4d6 e5e6 154. d6f7 
e6f7 155. c2c1 f7g7 156. c1b1 g7h6 157. b1c1 h6h7 158. c1b2 h7g6 159. b2c3 
g6g7 160. c3c4 g7h7 161. c4b4 h7g6 162. b4c5 g6g7 163. c5d4 g7f7 164. d4e5 
f7g7 165. e5f4 g7f8 166. f4g5 f8e7 167. g5g4 e7f7 168. g4f4 f7e6 169. f4g5 
e6e7 170. g5f4 e7d6 171. f4f5 d6c7 172. f5e6 c7c6 173. e6f5 c6c7 174. f5e6 
c7b8 175. e6d5 b8c7 176. d5c5 c7d7 177. c5b6 d7c8 178. b6c6 c8d8 179. c6d5 
d8c8 180. d5c5 c8b8 181. c5d5 b8a7 182. d5e4 a7b6 183. e4f4 b6b7 184. f4f3 
b7c6 185. f3e4 c6b6 186. e4d4 b6a7 187. d4e4 a7a6 188. e4f3 a6b6 189. f3e3 
b6b7 190. e3d4 b7b6 191. d4e3 b6c5 192. e3d2 c5b5 193. d2c2 b5b6 194. c2d2 
b6c5 195. d2c2 c5c6 196. c2c3 c6d5 197. c3c2 d5c5 198. c2b1 c5b5 199. b1a2 
b5a4 200. a2b2 a4b5 201. b2c2 b5b4 202. c2b2 b4c5 203. b2c3 c5d5 204. c3c2 
d5e4 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "4"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "438"]
[Termination "Draw by 50-move rule"]

1. c2c4 b8c6 2. b1a3 h7h6 3. a1b1 b7b5 4. g1f3 g7g5 5. a3b5 a8b8 6. h2h3 
b8b7 7. d2d3 g8f6 8. c4c5 b7b5 9. f3d4 g5g4 10. d4c6 e7e5 11. f2f3 g4g3 
12. h3h4 b5c5 13. d1b3 d8e7 14. c1f4 a7a5 15. c6d8 c5c3 16. b3b4 f6h7 17. f4e3 
c8b7 18. e3d4 c3b3 19. d8f7 b3d3 20. b2b3 d3f3 21. f7g5 f3d3 22. b4c3 c7c6 
23. d4a7 c6c5 24. b1c1 d3d6 25. c3a5 d6g6 26. a2a3 b7g2 27. a5b6 h7g5 28. b6b4 
g2h1 29. b4d4 h1d5 30. h4h5 g5e6 31. d4f4 e6g7 32. e1d2 e7f6 33. f4f3 f6e6 
34. f1h3 e6f6 35. h3d7 e8d7 36. e2e3 d5b3 37. c1g1 f6f4 38. g1h1 c5c4 39. e3f4 
b3a4 40. f3b7 d7e6 41. d2e3 a4b3 42. h1h4 h8h7 43. b7g7 b3c2 44. g7h8 h7e7 
45. a7d4 c2d1 46. e3e4 e7c7 47. h8f8 g6g5 48. f8h6 e6d7 49. d4f2 c7c5 50. h4h1 
c5a5 51. h6c6 d7d8 52. c6b6 d8d7 53. h1h2 a5a3 54. b6g6 d1a4 55. g6g7 d7c6 
56. h2h4 e5f4 57. f2a7 g5h5 58. g7g5 a4b3 59. g5h5 b3a2 60. h4f4 g3g2 61. h5h2 
a3f3 62. f4f8 g2g1=R 63. h2h1 f3f2 64. f8b8 f2h2 65. b8d8 h2f2 66. d8d6 
c6b5 67. d6d3 g1g2 68. h1h4 f2d2 69. d3d4 d2d1 70. h4f6 b5a4 71. e4d5 g2g4 
72. f6f4 g4g7 73. d5c5 g7g6 74. f4h6 d1h1 75. d4c4 a4b3 76. h6h5 g6h6 77. c4b4 
b3a3 78. h5d1 h6c6 79. c5d4 a2g8 80. d1c1 h1c1 81. a7b8 c6c5 82. b4c4 c5d5 
83. d4e3 d5g5 84. b8a7 g5g1 85. a7d4 c1c3 86. e3e2 g1c1 87. d4c3 g8e6 88. e2d2 
e6g4 89. c4g4 c1g1 90. g4b4 a3a2 91. c3f6 g1g6 92. b4f4 g6g3 93. d2c1 g3d3 
94. f6h8 d3e3 95. c1d2 e3e1 96. d2e1 a2a3 97. e1f2 a3a2 98. f4g4 a2b3 99. g4b4 
b3a3 100. b4d4 a3b2 101. d4a4 b2c2 102. f2g2 c2d1 103. h8c3 d1c1 104. a4b4 
c1d1 105. g2h3 d1c1 106. h3g3 c1d1 107. c3e5 d1c1 108. e5c3 c1d1 109. b4b1 
d1e2 110. c3b2 e2e3 111. b1d1 e3e4 112. g3h4 e4f5 113. d1b1 f5f4 114. b2a3 
f4f5 115. b1b6 f5e5 116. b6d6 e5f4 117. d6d8 f4e5 118. a3f8 e5e4 119. d8e8 
e4f3 120. f8a3 f3g2 121. a3e7 g2h1 122. e7d6 h1g2 123. e8h8 g2g1 124. h8h6 
g1h1 125. d6e5 h1g1 126. e5d6 g1g2 127. h6e6 g2f1 128. h4h5 f1g1 129. d6e7 
g1f2 130. e7a3 f2f1 131. e6b6 f1g1 132. a3b2 g1f1 133. b2a1 f1e2 134. a1d4 
e2d3 135. h5g4 d3c2 136. g4h4 c2d1 137. b6b7 d1e1 138. b7b6 e1e2 139. b6e6 
e2f3 140. d4f2 f3g2 141. f2b6 g2h2 142. e6e1 h2g2 143. e1e5 g2f3 144. e5e2 
f3e2 145. b6a7 e2f3 146. a7d4 f3f4 147. h4h3 f4f5 148. d4g7 f5f4 149. h3g2 
f4g4 150. g7f8 g4f5 151. f8d6 f5e6 152. d6f8 e6f6 153. g2f2 f6g5 154. f2g3 
g5f5 155. f8a3 f5e4 156. g3h2 e4f3 157. a3b2 f3f2 158. b2d4 f2f3 159. h2h3 
f3e2 160. d4h8 e2d3 161. h8c3 d3e4 162. h3g4 e4e3 163. c3a1 e3f2 164. a1c3 
f2e3 165. c3b4 e3d4 166. g4g3 d4c4 167. b4a3 c4b3 168. g3g2 b3a4 169. g2h2 
a4a3 170. h2h3 a3b2 171. h3g3 b2c1 172. g3f2 c1b1 173. f2e1 b1a2 174. e1d2 
a2a1 175. d2c3 a1b1 176. c3c4 b1a1 177. c4d4 a1b2 178. d4d3 b2b1 179. d3c3 
b1a1 180. c3b3 a1b1 181. b3b4 b1c2 182. b4b5 c2c3 183. b5a5 c3c4 184. a5b6 
c4b4 185. b6c7 b4a5 186. c7c8 a5a6 187. c8d8 a6a5 188. d8e7 a5b5 189. e7d8 
b5a4 190. d8e8 a4a5 191. e8d7 a5a4 192. d7c8 a4a5 193. c8d8 a5a4 194. d8d7 
a4a3 195. d7e8 a3a2 196. e8d8 a2b1 197. d8c7 b1a1 198. c7b6 a1b1 199. b6b7 
b1c1 200. b7b6 c1d1 201. b6a7 d1c2 202. a7a6 c2d1 203. a6a5 d1c1 204. a5b5 
c1d2 205. b5b4 d2c2 206. b4c4 c2d2 207. c4b5 d2e3 208. b5c6 e3f2 209. c6b6 
f2e2 210. b6c6 e2f2 211. c6b5 f2g3 212. b5a4 g3h2 213. a4a5 h2h3 214. a5b6 
h3g2 215. b6c5 g2h3 216. c5c4 h3g3 217. c4c3 g3h2 218. c3b3 h2g1 219. b3b2 
g1h2 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "5"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "303"]
[Termination "Draw by 50-move rule"]

1. h2h4 f7f6 2. a2a4 d7d6 3. b1c3 c8f5 4. c3d5 d8c8 5. g1h3 b7b5 6. f2f4 
e8f7 7. h1h2 c8d7 8. d2d4 b8c6 9. h3g5 f7e8 10. d5c3 d7c8 11. c3b1 a7a5 
12. e2e3 c8a6 13. g5h7 f5e4 14. c2c3 e8d8 15. d1c2 a6b7 16. h7f8 c6b4 17. h2h3 
b7d5 18. f1e2 d5d4 19. h3g3 g8h6 20. c1d2 h6f7 21. e2d1 d4c4 22. f4f5 c4e2 
23. d1e2 e4d3 24. c3b4 c7c6 25. g3f3 e7e5 26. d2c1 f7h6 27. g2g3 a8c8 28. e2d1 
d3c2 29. d1c2 d8c7 30. f8h7 c8e8 31. c1d2 h8h7 32. e1d1 e8a8 33. d2c3 h6f7 
34. d1d2 c7b7 35. d2d1 b7a6 36. a1a2 a6b7 37. g3g4 b7a7 38. c3d4 e5d4 39. b2b3 
f7h8 40. e3d4 h7h4 41. f3h3 a8g8 42. h3f3 g7g5 43. f3g3 d6d5 44. d1e1 h4h2 
45. b1c3 g8d8 46. b4a5 a7a6 47. c3d5 b5a4 48. d5c3 h2d2 49. c3e2 d8d7 50. c2e4 
d7c7 51. e1d2 c7f7 52. a2a4 f7b7 53. e4g2 b7b4 54. d2d3 a6b7 55. d3e4 b4b5 
56. g2f1 b5c5 57. a4a1 c5a5 58. f1h3 a5d5 59. h3f1 d5f5 60. a1a5 f5e5 61. e4d3 
e5d5 62. a5a1 h8f7 63. a1a5 d5b5 64. d3d2 b5e5 65. d2c1 f7d6 66. a5a4 e5a5 
67. c1d1 a5f5 68. g3h3 f5f4 69. h3h8 d6f5 70. a4a7 b7a7 71. e2f4 f5e3 72. d1d2 
e3f1 73. d2c2 g5f4 74. h8g8 f1g3 75. g8a8 a7b6 76. a8e8 g3e4 77. c2b1 e4f2 
78. e8b8 b6c7 79. b1b2 c7d6 80. b8e8 f2e4 81. e8b8 e4d2 82. b8b6 d6e7 83. b2a1 
d2b1 84. b6b5 f6f5 85. b5a5 b1c3 86. a5a3 e7d6 87. a3a7 c3b1 88. a7h7 b1a3 
89. h7c7 a3c4 90. a1a2 c4d2 91. c7b7 d6d5 92. b7f7 d5e6 93. f7f6 e6d5 94. g4f5 
d2c4 95. b3c4 d5d4 96. a2a3 d4e5 97. f6e6 e5f5 98. e6g6 c6c5 99. g6a6 f5e5 
100. a6g6 e5e4 101. g6g4 e4f3 102. g4f4 f3g3 103. f4f1 g3h3 104. a3b3 h3h4 
105. f1d1 h4h3 106. b3b2 h3g3 107. d1d8 g3f2 108. d8a8 f2f3 109. a8a1 f3e4 
110. b2a2 e4f3 111. a1g1 f3e4 112. g1c1 e4f4 113. c1f1 f4e3 114. f1g1 e3d2 
115. g1g6 d2c2 116. g6h6 c2c1 117. h6a6 c1d1 118. a6a4 d1e2 119. a2b3 e2d2 
120. a4a7 d2e3 121. a7a2 e3f4 122. a2h2 f4e5 123. b3b2 e5d6 124. b2a1 d6e5 
125. h2h3 e5e6 126. h3h8 e6d6 127. h8h4 d6c7 128. h4h7 c7c8 129. a1b2 c8d8 
130. b2b3 d8c8 131. b3a4 c8b8 132. h7f7 b8a8 133. f7f6 a8b7 134. f6h6 b7a8 
135. a4a3 a8b7 136. a3b2 b7c8 137. b2a1 c8d7 138. h6b6 d7d8 139. b6f6 d8d7 
140. f6f8 d7d6 141. a1b1 d6e6 142. b1c2 e6d6 143. f8e8 d6d7 144. e8e2 d7d6 
145. c2b1 d6d7 146. e2f2 d7d8 147. f2f1 d8e8 148. b1b2 e8e7 149. f1a1 e7e8 
150. b2a3 e8e7 151. a1g1 e7d6 152. g1h1 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "6"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "551"]
[Termination "Draw by 50-move rule"]

1. c2c4 h7h6 2. a2a3 d7d6 3. d1a4 d8d7 4. e2e3 b8a6 5. a4b4 f7f5 6. b4b6 
d7c6 7. a3a4 c8d7 8. b1c3 a7b6 9. c3a2 b6b5 10. a4b5 a8c8 11. e1d1 c6d5 
12. d1c2 e8d8 13. b5a6 d5d2 14. c2b3 d2f2 15. e3e4 f2b2 16. c1b2 d8e8 17. e4e5 
d7b5 18. e5e6 b7a6 19. a1e1 c8a8 20. a2c3 f5f4 21. b3c2 a6a5 22. c2c1 a5a4 
23. e1d1 a8b8 24. c4c5 f4f3 25. d1d4 e8d8 26. d4a4 b5f1 27. c1b1 h8h7 28. b1c1 
f3g2 29. a4a3 h7h8 30. h2h4 d8c8 31. g1f3 b8b2 32. c3a2 b2b3 33. a3a4 b3b6 
34. a4a8 b6b8 35. a8b8 c8b8 36. c1b1 b8b7 37. h4h5 b7c6 38. f3e1 g2h1=Q 
39. e1c2 h1d5 40. b1a1 h8h7 41. a2c1 d5h1 42. c5d6 h1f3 43. a1b2 g7g6 44. c2b4 
c6b6 45. b2c2 b6c5 46. c1b3 c5b5 47. c2d2 f3h5 48. d6e7 g8f6 49. b4a6 h5g4 
50. b3d4 b5a6 51. d2c1 f1b5 52. e7e8=N f6e4 53. c1b2 e4c5 54. b2a2 g4e2 
55. a2a3 e2e5 56. d4b5 e5f4 57. a3a2 f4f6 58. e6e7 f8g7 59. b5c3 h7h8 60. e8d6 
g6g5 61. c3e2 f6e5 62. d6f7 a6b6 63. a2a3 h8e8 64. e2c1 c5a4 65. f7h8 b6c5 
66. h8g6 a4c3 67. c1a2 c3a4 68. g6f4 e5f5 69. f4g2 f5e6 70. g2f4 e8h8 71. f4e6 
c5d5 72. a2b4 d5e4 73. e6d4 a4b2 74. e7e8=R e4d4 75. e8e1 h8c8 76. e1b1 
g5g4 77. b1f1 g7h8 78. f1g1 c7c5 79. a3b3 c8f8 80. g1f1 d4e3 81. b4a2 h8g7 
82. b3c2 f8b8 83. f1a1 b8f8 84. a1g1 f8b8 85. g1c1 b2a4 86. c1b1 b8b6 87. c2c1 
a4c3 88. b1b2 g7e5 89. b2d2 b6c6 90. c1b2 c3e4 91. b2a3 e3f3 92. a2c3 e5f4 
93. a3b3 c6c8 94. b3a2 f4e3 95. d2d5 c8a8 96. a2b3 a8a4 97. b3a4 e3d2 98. c3d1 
e4f6 99. d5d3 f3e4 100. d3d8 h6h5 101. a4b3 d2b4 102. d1c3 e4f5 103. d8d6 
f6e4 104. d6d7 f5g5 105. d7f7 g5h4 106. f7f8 e4d6 107. c3b5 d6f5 108. b3b2 
f5e7 109. b2c1 h4g5 110. f8f3 e7g8 111. f3c3 g8e7 112. b5a7 e7g8 113. c1d2 
g4g3 114. d2c1 g5h6 115. c1d2 b4a5 116. a7c6 h5h4 117. c6e7 a5d8 118. c3d3 
g8f6 119. d3d6 d8c7 120. d2d3 c7b6 121. d6d4 f6e8 122. e7c8 b6c7 123. d3c4 
e8g7 124. d4d6 h6g5 125. d6h6 c7e5 126. h6a6 g7e6 127. a6a4 e5g7 128. c8d6 
g7d4 129. d6b7 d4f2 130. a4a7 g5f4 131. c4c3 e6c7 132. c3c4 f4e5 133. a7a8 
g3g2 134. a8a6 c7a6 135. c4b3 g2g1=N 136. b3b2 f2e3 137. b2b1 h4h3 138. b1b2 
c5c4 139. b2b1 e5d4 140. b1a2 d4c3 141. a2a3 a6b4 142. b7d6 b4d5 143. a3a2 
c3d2 144. a2b1 g1f3 145. d6e8 d2d3 146. e8g7 e3d2 147. b1b2 d5f6 148. g7f5 
f6h5 149. f5g7 d3e3 150. g7f5 e3e2 151. f5e7 d2b4 152. e7f5 h5g7 153. b2c1 
b4f8 154. f5g3 e2e1 155. c1b2 g7h5 156. g3h1 f3d4 157. b2b1 h5g7 158. b1a2 
c4c3 159. a2a1 f8b4 160. a1b1 g7e8 161. b1c1 d4e2 162. c1b1 e1d2 163. h1g3 
e2f4 164. g3e4 d2e2 165. e4f2 f4d3 166. f2d1 d3b2 167. d1b2 c3b2 168. b1a2 
e8d6 169. a2b3 e2f3 170. b3b2 f3g2 171. b2c1 b4d2 172. c1d1 g2f2 173. d1d2 
d6c4 174. d2c2 f2f1 175. c2d1 c4b6 176. d1d2 b6a8 177. d2c1 f1e1 178. c1b2 
e1e2 179. b2a2 e2d2 180. a2b2 d2e1 181. b2a1 h3h2 182. a1b1 a8b6 183. b1c1 
e1f1 184. c1b1 b6d7 185. b1c1 f1g2 186. c1d2 g2f2 187. d2d1 d7c5 188. d1c1 
f2e2 189. c1b2 e2e1 190. b2a1 e1f1 191. a1b1 h2h1=N 192. b1b2 c5d3 193. b2a3 
f1e1 194. a3a4 e1f2 195. a4a3 d3c1 196. a3b4 f2g2 197. b4c3 c1e2 198. c3b4 
e2g1 199. b4b3 g2h3 200. b3c3 h3g3 201. c3d3 g3f3 202. d3c2 g1h3 203. c2d2 
h3f4 204. d2d1 f3f2 205. d1c1 f4h5 206. c1c2 h5g3 207. c2c1 f2e3 208. c1b1 
g3f5 209. b1a2 e3e4 210. a2b1 f5d6 211. b1b2 d6e8 212. b2a1 e4e3 213. a1b2 
h1g3 214. b2a3 e3d3 215. a3a2 d3e4 216. a2a1 e4d5 217. a1a2 g3f5 218. a2b1 
d5e4 219. b1c1 e8f6 220. c1d2 f5e3 221. d2e1 f6d5 222. e1d2 e3g4 223. d2e2 
d5e3 224. e2e1 e3c4 225. e1e2 c4d2 226. e2d2 g4f2 227. d2e2 e4e5 228. e2f1 
e5f6 229. f1e2 f2h3 230. e2f3 h3g5 231. f3e3 g5e4 232. e3d4 e4g3 233. d4c4 
f6e7 234. c4d4 e7d8 235. d4d5 g3h1 236. d5d6 d8c8 237. d6d5 c8d8 238. d5c4 
d8e7 239. c4c3 e7d8 240. c3b4 d8e8 241. b4c4 e8f8 242. c4b4 f8g8 243. b4c5 
g8f7 244. c5b6 f7e8 245. b6a5 h1g3 246. a5a6 e8d8 247. a6b5 d8e7 248. b5b4 
e7f6 249. b4a5 f6e5 250. a5a6 g3h1 251. a6b7 e5d4 252. b7c7 d4e4 253. c7b6 
h1f2 254. b6c6 f2h3 255. c6b7 e4f3 256. b7b8 h3f4 257. b8a8 f3e4 258. a8a7 
e4e3 259. a7b8 f4h5 260. b8c8 e3d3 261. c8c7 d3c2 262. c7d8 c2b3 263. d8d7 
h5f6 264. d7c6 b3c2 265. c6b6 f6e8 266. b6a5 c2b3 267. a5b6 b3a3 268. b6c5 
a3b3 269. c5c6 e8d6 270. c6d7 d6c4 271. d7d8 c4e5 272. d8c8 b3a2 273. c8b8 
e5g6 274. b8a7 g6e7 275. a7a6 e7c8 276. a6b5 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "7"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "348"]
[Termination "Draw by 50-move rule"]

1. g2g3 g8f6 2. b1c3 f6g4 3. a2a4 b8c6 4. h2h3 d7d6 5. c3d5 e7e5 6. c2c3 
d8d7 7. d1b3 h7h6 8. f1g2 a8b8 9. f2f3 g4e3 10. b3a3 b7b5 11. d5e7 c6b4 
12. d2e3 b4c6 13. e3e4 e8e7 14. a4b5 d7g4 15. c1e3 g4h4 16. e3a7 g7g6 17. a7d4 
h6h5 18. d4b6 b8a8 19. a3c5 c6b8 20. c5b4 b8a6 21. b6e3 f8g7 22. b4d4 c8d7 
23. O-O-O e7f6 24. e3f2 a8a7 25. d4b4 d7e8 26. f3f4 a6b8 27. b4b3 a7a2 28. b3c2 
d6d5 29. e2e3 e8b5 30. b2b3 b8a6 31. c2d3 a2f2 32. d3c2 h8e8 33. d1d2 f6e7 
34. g2f1 e7d7 35. c3c4 g7h6 36. c1d1 h4e7 37. d2f2 a6c5 38. c2d3 e7e6 39. d3d2 
c5e4 40. d2b2 e4g3 41. f4e5 g3f5 42. f2e2 f5g7 43. d1c2 e6f6 44. c2d3 d7e6 
45. d3c3 f6g5 46. f1g2 g5e7 47. c4b5 f7f5 48. c3c2 d5d4 49. c2d3 e6d7 50. b2c1 
e7h4 51. e2a2 g7e6 52. c1d2 f5f4 53. d3c4 e6d8 54. d2c1 h4g3 55. c4c5 d7c8 
56. e5e6 f4e3 57. c1f1 e3e2 58. f1f2 g3b3 59. c5d4 e8e6 60. a2d2 b3a3 61. f2f4 
c7c5 62. d4c4 a3b2 63. f4d4 d8f7 64. d4g7 e2e1=Q 65. g1f3 e6c6 66. d2d1 
e1h1 67. d1d4 h1e1 68. d4d2 c8c7 69. g7h6 e1b1 70. h6h7 b2g7 71. g2h1 f7h6 
72. d2d4 b1d1 73. d4d8 d1d2 74. d8d4 c6e6 75. d4d5 g7d7 76. h7h6 d2f2 77. h3h4 
c7b7 78. h6h8 d7c7 79. f3g5 e6c6 80. h8f8 c6a6 81. f8h8 c7e7 82. d5c5 f2g2 
83. h8g7 e7g7 84. g5f7 g7f6 85. c5g5 b7c8 86. b5a6 f6d4 87. c4b3 d4f6 88. b3a3 
g2g3 89. g5g3 f6d8 90. h1f3 c8b8 91. f3h5 d8d6 92. f7d6 g6h5 93. d6f5 b8c7 
94. f5e7 c7b6 95. a3a2 b6c5 96. g3d3 c5b4 97. d3d6 b4c5 98. e7d5 c5d4 99. d5c7 
d4e5 100. a2a1 e5f4 101. a1b1 f4e5 102. b1b2 e5d6 103. b2c2 d6d7 104. c2c3 
d7c7 105. c3d4 c7c6 106. d4e3 c6d7 107. e3e2 d7e6 108. e2e1 e6d6 109. a6a7 
d6c6 110. e1d2 c6c7 111. d2c2 c7c8 112. c2c3 c8d8 113. c3b3 d8d7 114. a7a8=N 
d7d8 115. b3c4 d8e8 116. c4b4 e8d8 117. b4a4 d8e8 118. a4a3 e8d7 119. a8c7 
d7c6 120. a3a2 c6c5 121. a2a3 c5c4 122. c7e8 c4d3 123. e8c7 d3d4 124. c7d5 
d4d5 125. a3a4 d5c4 126. a4a5 c4c5 127. a5a4 c5d6 128. a4a5 d6c7 129. a5a6 
c7c6 130. a6a5 c6c7 131. a5a4 c7b7 132. a4b3 b7a8 133. b3a4 a8b8 134. a4b4 
b8c8 135. b4b5 c8b7 136. b5b4 b7c6 137. b4b3 c6b6 138. b3c3 b6a5 139. c3c2 
a5a6 140. c2d3 a6a5 141. d3c4 a5b6 142. c4d3 b6c6 143. d3d2 c6d6 144. d2e3 
d6e7 145. e3e4 e7e6 146. e4d4 e6f5 147. d4c5 f5g6 148. c5b6 g6f5 149. b6b5 
f5e5 150. b5c5 e5e4 151. c5b6 e4e3 152. b6c6 e3d2 153. c6d5 d2e2 154. d5c5 
e2f1 155. c5c4 f1e1 156. c4b4 e1f1 157. b4c3 f1e2 158. c3b4 e2d1 159. b4b3 
d1e1 160. b3b4 e1d2 161. b4b5 d2d1 162. b5c5 d1e1 163. c5b6 e1d1 164. b6c5 
d1c1 165. c5c6 c1c2 166. c6c7 c2d2 167. c7d8 d2d3 168. d8e7 d3e2 169. e7d7 
e2d1 170. d7c8 d1d2 171. c8b8 d2e2 172. b8b7 e2e3 173. b7a6 e3d4 174. a6b6 
d4c3 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "8"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "450"]
[Termination "Draw by 50-move rule"]

1. g2g3 e7e6 2. g3g4 f8b4 3. h2h3 e8e7 4. e2e4 g7g5 5. d1f3 a7a6 6. a2a4 
b4a5 7. f3c3 a5c3 8. a4a5 e7f8 9. b2b4 c3d4 10. a1a4 d7d6 11. g1f3 g8e7 
12. f3g5 d8e8 13. d2d3 e8d8 14. f1g2 h8g8 15. a4a1 d4h8 16. c1a3 e7g6 17. f2f4 
f7f6 18. h1f1 c7c5 19. f1f3 d8a5 20. a3c1 g6e5 21. g5f7 a5b5 22. e1f2 g8g4 
23. h3g4 b7b6 24. g2h1 f8e8 25. f2e3 b8d7 26. f7d6 e8e7 27. d6f5 e7e8 28. b1c3 
e5f7 29. c3d5 a8b8 30. c1a3 e8f8 31. a1a2 f7g5 32. a2a1 a6a5 33. d5b6 h7h6 
34. b4c5 g5f3 35. a1d1 b5a6 36. g4g5 e6e5 37. f5g3 e5f4 38. e3e2 f8f7 39. c2c3 
d7f8 40. b6c4 f7e8 41. c4b2 a6b6 42. d1g1 c8d7 43. e4e5 f4g3 44. b2c4 b6c7 
45. e5f6 c7b6 46. a3c1 b8d8 47. c4d6 b6d6 48. c3c4 d8c8 49. g1f1 e8f7 50. c5c6 
d7f5 51. h1f3 c8e8 52. e2d2 f5e4 53. c1b2 e4f3 54. f1b1 f8g6 55. g5h6 e8e3 
56. d2e3 f3d1 57. b2a1 d6c5 58. d3d4 d1c2 59. b1g1 c5b6 60. e3e2 c2b3 61. a1c3 
b6b5 62. c6c7 b5g5 63. e2e1 a5a4 64. c4c5 g5f4 65. d4d5 f4g5 66. g1f1 g5h5 
67. f1g1 b3d5 68. c3e5 d5c6 69. h6h7 c6h1 70. c5c6 g6e5 71. e1f1 h5h2 72. c7c8=N 
h2d2 73. g1g3 d2e3 74. g3e3 f7e8 75. e3e5 e8d8 76. e5e7 h1c6 77. e7e5 c6d5 
78. e5e2 d5b7 79. f1f2 d8c8 80. e2c2 c8d8 81. c2b2 b7d5 82. b2b6 d5e6 83. b6b5 
e6c8 84. f2e3 c8b7 85. b5b3 b7c8 86. b3d3 d8e8 87. d3d4 e8f8 88. e3d2 c8f5 
89. d2e1 f5d3 90. d4d6 d3b5 91. d6e6 b5e8 92. e1d2 a4a3 93. d2c3 e8f7 94. c3d3 
f7e8 95. e6e7 e8f7 96. e7e8 f7e8 97. d3d2 h8g7 98. d2d3 e8a4 99. d3e3 a4c6 
100. h7h8=Q f8f7 101. e3e2 c6d7 102. h8h1 d7a4 103. f6g7 a4c6 104. e2f1 
c6d7 105. h1a8 f7e7 106. a8f8 e7e6 107. f8c5 d7e8 108. c5b6 e6e5 109. b6g1 
e5f6 110. g1d4 f6e7 111. d4b4 e7d7 112. b4b6 e8f7 113. f1e2 f7e6 114. b6b5 
d7c7 115. e2d3 a3a2 116. d3d2 e6c8 117. d2c1 a2a1=R 118. c1c2 a1a4 119. b5c5 
c7d8 120. c5c8 d8e7 121. c2b2 a4g4 122. c8b8 g4b4 123. b2a3 b4b3 124. a3b3 
e7f7 125. b3a2 f7g6 126. b8b5 g6h7 127. b5b7 h7g8 128. b7b3 g8g7 129. a2b2 
g7h8 130. b3d3 h8g7 131. b2b1 g7f6 132. d3e2 f6f7 133. e2h5 f7f8 134. b1b2 
f8g8 135. h5g6 g8f8 136. g6b6 f8f7 137. b6c5 f7g7 138. c5e7 g7g6 139. e7e5 
g6h6 140. e5d5 h6h7 141. d5c4 h7h8 142. c4f4 h8g7 143. f4f1 g7g8 144. f1e1 
g8h7 145. e1e7 h7h6 146. e7g5 h6h7 147. b2c1 h7h8 148. c1b2 h8h7 149. g5e5 
h7g6 150. e5c7 g6f6 151. c7c5 f6e6 152. c5c4 e6e7 153. c4g8 e7f6 154. g8h7 
f6g5 155. b2a2 g5g4 156. h7h2 g4f3 157. a2b2 f3e3 158. h2b8 e3d3 159. b8c7 
d3d2 160. b2a1 d2e1 161. c7b6 e1e2 162. a1b1 e2d3 163. b6f6 d3e3 164. f6h8 
e3e4 165. h8h4 e4e5 166. h4g3 e5e6 167. g3e1 e6d6 168. e1e3 d6d7 169. e3c1 
d7d8 170. c1g1 d8c7 171. b1a1 c7b7 172. g1c5 b7a6 173. c5e5 a6b6 174. e5e8 
b6c7 175. e8b8 c7b8 176. a1b2 b8c7 177. b2c2 c7d8 178. c2d2 d8e7 179. d2e1 
e7f7 180. e1f2 f7g6 181. f2f1 g6h5 182. f1e1 h5g4 183. e1d1 g4h3 184. d1c2 
h3h4 185. c2b3 h4h3 186. b3b4 h3g2 187. b4b5 g2g1 188. b5b6 g1g2 189. b6c7 
g2f2 190. c7d6 f2g3 191. d6c5 g3h2 192. c5b6 h2h1 193. b6a6 h1g2 194. a6b7 
g2f3 195. b7c6 f3g4 196. c6d7 g4f4 197. d7d8 f4g5 198. d8e8 g5h4 199. e8d7 
h4g3 200. d7e7 g3h4 201. e7f6 h4h3 202. f6f7 h3g4 203. f7e7 g4h5 204. e7e8 
h5g6 205. e8d8 g6f5 206. d8c7 f5e4 207. c7c6 e4f5 208. c6c5 f5e5 209. c5b5 
e5d4 210. b5a4 d4d3 211. a4a5 d3d2 212. a5a4 d2c3 213. a4a3 c3d4 214. a3a2 
d4e4 215. a2b1 e4d3 216. b1a2 d3e3 217. a2b1 e3f2 218. b1a2 f2g1 219. a2b1 
g1h1 220. b1b2 h1h2 221. b2a3 h2h1 222. a3b3 h1h2 223. b3a4 h2g1 224. a4b3 
g1f2 225. b3b2 f2g3 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "9"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "549"]
[Termination "Draw by 50-move rule"]

1. f2f3 h7h5 2. b1c3 b8c6 3. c3e4 b7b5 4. c2c3 e7e5 5. g2g3 a8b8 6. d1b3 
f8c5 7. f1g2 d7d6 8. e1d1 e8f8 9. e4f6 h5h4 10. f6e4 c5d4 11. a1b1 c8e6 
12. e4d6 a7a6 13. g2h3 d8d6 14. b3b5 d6d8 15. b5b6 d8f6 16. c3c4 f6f4 17. h3f1 
f4e3 18. b6c5 c6e7 19. g3h4 g7g6 20. c5e5 e6d5 21. e5c7 d5b7 22. h4h5 b7c8 
23. c7g3 e3a3 24. h5h6 e7d5 25. g3d6 f8e8 26. d6a3 d4e3 27. h2h3 c8b7 28. a3d6 
g8h6 29. b1a1 b7a8 30. h1h2 e3f2 31. c4c5 d5c3 32. d2c3 a8e4 33. a1b1 e4d3 
34. d6f4 h6f5 35. f4h6 h8f8 36. h6f4 b8b7 37. f4g3 b7b8 38. c5c6 f5d4 39. c1f4 
b8b5 40. g3f2 b5b8 41. b2b4 f7f6 42. d1c1 d3b1 43. f4g3 b8b5 44. g3h4 b1c2 
45. h2h1 b5c5 46. c3c4 c2f5 47. a2a4 f8f7 48. c1d1 f7a7 49. e2e4 f5h3 50. d1e1 
e8d8 51. h1h2 d4f3 52. e1d1 a7h7 53. f2d2 f3d2 54. h2f2 h7e7 55. f2h2 d8c7 
56. f1e2 c7b6 57. e4e5 b6c6 58. b4c5 d2b1 59. h2h3 e7a7 60. e2f1 a7b7 61. h3e3 
f6e5 62. h4e1 b7b2 63. e1h4 c6c5 64. f1e2 b2b7 65. e3e4 b7f7 66. e2h5 f7f1 
67. e4e1 c5d6 68. a4a5 b1d2 69. h5g6 f1e1 70. h4e1 d6e7 71. g6d3 e7d7 72. d1d2 
d7e7 73. d3f1 e7d8 74. f1d3 d8e7 75. d3b1 e7f8 76. g1h3 f8g8 77. d2e3 e5e4 
78. b1d3 g8g7 79. e1h4 g7f8 80. c4c5 f8f7 81. d3b5 f7g7 82. b5a6 g7f7 83. a6b5 
f7e6 84. h4g5 e6d5 85. e3d2 d5d4 86. c5c6 d4e5 87. a5a6 e5d4 88. g5h4 e4e3 
89. d2c2 e3e2 90. c2c1 d4e5 91. c1d2 e2e1=N 92. b5a4 e5e6 93. h4e7 e1c2 
94. e7h4 c2e3 95. h4f6 e3g4 96. a6a7 e6f7 97. h3g1 f7e6 98. d2c3 g4f6 99. c3d4 
e6f7 100. d4d3 f6g8 101. d3c3 f7g7 102. a4c2 g8h6 103. a7a8=B h6g4 104. c2d3 
g7f7 105. d3h7 g4e3 106. h7c2 f7f8 107. a8b7 e3f5 108. c3b2 f8g8 109. c2b3 
g8f8 110. b2c3 f5g7 111. c3b4 g7h5 112. b7a8 h5f6 113. b3c4 f6e4 114. b4a4 
e4c3 115. a4b4 f8e8 116. a8b7 c3e4 117. g1e2 e4g3 118. c4a6 e8e7 119. e2g1 
g3h5 120. b4a5 e7f8 121. a6f1 h5g7 122. f1g2 f8e8 123. g1e2 e8f8 124. g2f1 
g7h5 125. e2g3 h5g7 126. f1c4 g7e8 127. g3e4 e8c7 128. b7c8 c7e6 129. c4b5 
f8e7 130. b5f1 e6c7 131. c8d7 e7f8 132. a5b6 f8e7 133. f1h3 c7a8 134. b6b7 
a8c7 135. h3f5 e7d8 136. e4g3 c7d5 137. g3e4 d5e3 138. b7b8 e3f1 139. d7c8 
d8e8 140. f5h7 f1g3 141. e4g5 g3h1 142. h7e4 e8d8 143. e4g6 h1g3 144. g5e6 
d8e7 145. c6c7 g3f1 146. c8b7 f1g3 147. e6f8 e7d6 148. c7c8=N d6c5 149. g6b1 
g3e4 150. b8c7 c5b5 151. b7d5 e4f2 152. c8e7 f2g4 153. f8h7 b5b4 154. b1d3 
g4e3 155. d5e6 e3c4 156. e7c6 b4b5 157. c7d8 b5a6 158. c6e5 a6b5 159. d3f1 
b5b4 160. e5f3 c4a5 161. e6g8 b4a3 162. g8b3 a3b3 163. d8e7 b3b4 164. h7f6 
a5b7 165. f6d5 b4b3 166. f3h2 b3b2 167. d5b4 b7d8 168. b4c6 b2a3 169. f1g2 
d8c6 170. e7f8 c6a5 171. g2f3 a3b2 172. f3c6 b2a2 173. c6a4 a2b2 174. a4c2 
a5c6 175. h2f1 c6d4 176. c2e4 b2a1 177. e4b1 d4c2 178. f1g3 a1b1 179. g3e2 
c2d4 180. e2g1 b1c2 181. g1f3 c2c1 182. f3g5 c1b2 183. g5f7 d4e2 184. f7h8 
e2g1 185. f8g8 b2c2 186. g8h7 c2c3 187. h8f7 c3d2 188. h7h6 g1f3 189. f7h8 
f3h2 190. h6g5 d2c2 191. g5f4 h2g4 192. f4f3 g4f6 193. f3e3 f6e8 194. e3f3 
c2d1 195. f3g2 d1e1 196. g2g1 e1d1 197. g1h2 e8d6 198. h8f7 d6c8 199. h2g1 
d1d2 200. f7d6 d2e1 201. d6b5 e1d1 202. g1h2 d1c1 203. h2g3 c1b2 204. b5a3 
c8b6 205. a3b1 b6a4 206. g3f4 a4b6 207. f4f3 b6d7 208. b1a3 d7b6 209. a3c4 
b2a1 210. f3g4 b6a8 211. g4h3 a8b6 212. c4d2 b6c8 213. d2b1 c8b6 214. h3h2 
b6a8 215. h2g3 a8c7 216. g3f2 c7a6 217. f2f3 a6b8 218. b1a3 b8d7 219. a3b1 
a1a2 220. f3e2 d7c5 221. b1d2 a2b2 222. e2d1 c5a4 223. d2b1 b2a1 224. d1d2 
a4c3 225. d2c3 a1a2 226. b1d2 a2a3 227. c3d4 a3a2 228. d2b3 a2b2 229. d4e4 
b2b1 230. b3d2 b1a1 231. e4d4 a1b2 232. d2f3 b2a1 233. f3e5 a1b1 234. d4c5 
b1a2 235. e5d7 a2b2 236. d7f8 b2c2 237. c5c6 c2c3 238. c6b7 c3b3 239. b7a7 
b3c3 240. a7b8 c3c2 241. f8h7 c2d3 242. h7f8 d3e4 243. f8e6 e4d3 244. e6g7 
d3d2 245. b8a7 d2e3 246. g7h5 e3f3 247. a7a8 f3g4 248. h5f6 g4g3 249. f6g4 
g3f3 250. a8b8 f3g3 251. g4e5 g3h3 252. b8a7 h3g3 253. e5g6 g3f3 254. g6f8 
f3g3 255. a7b8 g3h4 256. b8c8 h4g4 257. f8d7 g4h5 258. d7b6 h5h6 259. b6a8 
h6h7 260. c8d7 h7h8 261. d7d6 h8g8 262. d6d7 g8f8 263. a8b6 f8g7 264. b6a4 
g7h8 265. d7e8 h8g7 266. e8d8 g7g8 267. a4c5 g8f8 268. c5b7 f8f7 269. b7c5 
f7f8 270. c5d3 f8f7 271. d3f4 f7f8 272. f4e6 f8f7 273. d8c7 f7g8 274. c7d7 
g8f7 275. e6f8 1/2-1/2

[Event "GPU Random Game"]
[Site "CUDA GPU"]
[Date "????.??.??"]
[Round "10"]
[White "Random"]
[Black "Random"]
[Result "1/2-1/2"]
[PlyCount "406"]
[Termination "Draw by 50-move rule"]

1. g1h3 g8f6 2. h1g1 h8g8 3. f2f3 f6d5 4. a2a4 e7e6 5. e2e4 f8c5 6. f1e2 
g7g6 7. a4a5 g8h8 8. g2g4 e8f8 9. e4d5 g6g5 10. g1h1 b7b5 11. a5b6e.p. e6d5 
12. a1a4 c5b4 13. h1f1 c8b7 14. b6c7 b8a6 15. e2a6 b4c5 16. c2c4 d5c4 17. d2d4 
d8e8 18. d1e2 c5d4 19. a6b7 d4e5 20. b7a6 c4c3 21. e2c2 e5d4 22. c2e2 c3c2 
23. c1f4 h7h5 24. c7c8=B d4b6 25. b2b4 c2b1=B 26. f4g3 b1d3 27. a6d3 f8g8 
28. d3b5 a8b8 29. f1h1 b8a8 30. f3f4 e8e4 31. b5c4 e4c2 32. e2f2 b6c5 33. c4f1 
a7a6 34. f1d3 c2d2 35. f2d2 c5f2 36. d2f2 f7f6 37. f2c5 a8a7 38. f4f5 a7c7 
39. h3g5 f6g5 40. c8d7 h8h7 41. g3d6 c7c6 42. c5g1 h7g7 43. g1a7 c6c1 44. e1f2 
c1b1 45. h1e1 g7e7 46. a7a8 e7e8 47. e1h1 e8c8 48. a4a2 b1a1 49. a2a1 g8h7 
50. d6e5 c8g8 51. f2g2 g8f8 52. a1e1 f8g8 53. e5g7 g8d8 54. d3b5 d8a8 55. f5f6 
a8b8 56. e1e4 b8b5 57. h1d1 b5c5 58. e4e7 c5d5 59. g2h3 h7g8 60. d1g1 g8h7 
61. g7h8 h7h6 62. e7e1 h6h7 63. e1d1 d5c5 64. d1d6 h7g6 65. d7e8 g6h6 66. g1f1 
c5c7 67. d6d5 c7a7 68. d5e5 h6h7 69. f1g1 h7h6 70. e5c5 a7e7 71. c5b5 e7g7 
72. g1b1 g7c7 73. b1a1 c7c3 74. h3g2 h5g4 75. h8g7 h6h7 76. a1a3 c3c8 77. e8d7 
g4g3 78. b5b8 c8d8 79. a3a4 g3h2 80. f6f7 d8d7 81. g7d4 h7h6 82. d4e3 h2h1=B 
83. g2f2 h1a8 84. f2e2 d7d3 85. e3g5 h6g6 86. e2d3 a8c6 87. a4a3 c6d5 88. a3a6 
g6g7 89. a6g6 g7g6 90. b8g8 g6h7 91. g8g7 h7g7 92. d3c2 d5e6 93. g5f6 g7h7 
94. c2c3 e6d7 95. c3b2 d7c6 96. b2b3 h7g6 97. f7f8=B g6f7 98. f6e7 c6b7 
99. b3c4 f7g6 100. b4b5 b7c6 101. e7f6 c6g2 102. f6a1 g6f5 103. c4d4 g2e4 
104. f8e7 e4d5 105. e7b4 d5f3 106. b4a3 f3h1 107. a3c5 h1a8 108. d4c4 a8c6 
109. c4b4 c6b7 110. c5g1 b7g2 111. a1g7 g2h1 112. b4c3 f5e4 113. g7f8 e4f4 
114. c3c4 h1f3 115. c4c3 f4g5 116. f8b4 f3a8 117. g1f2 g5f5 118. c3c2 f5f6 
119. f2h4 f6e6 120. c2b3 a8d5 121. b3c3 d5h1 122. b4a5 e6f5 123. c3b2 h1g2 
124. h4g3 f5g6 125. a5c3 g2c6 126. g3f4 c6b7 127. b2a2 b7e4 128. f4e3 e4c2 
129. c3e1 c2a4 130. a2a1 g6f6 131. e1c3 f6f7 132. e3g5 f7e6 133. c3b4 e6d7 
134. b4d6 d7c8 135. g5c1 a4b5 136. c1d2 c8d7 137. d6e7 d7e7 138. a1b2 b5d7 
139. d2c3 d7h3 140. c3g7 h3f5 141. g7f6 e7e6 142. f6h8 e6f7 143. b2a2 f5c8 
144. a2b1 f7f8 145. h8g7 f8e8 146. b1b2 c8b7 147. b2b3 e8f7 148. b3c2 f7e7 
149. c2b3 e7e6 150. g7h6 b7c8 151. b3c4 e6d6 152. c4c3 d6e7 153. h6f8 e7f8 
154. c3b2 c8d7 155. b2c1 d7c6 156. c1d2 f8g8 157. d2e2 c6g2 158. e2e1 g8h8 
159. e1d2 g2b7 160. d2d1 h8g8 161. d1d2 b7a8 162. d2c3 g8f8 163. c3d4 a8h1 
164. d4e5 h1a8 165. e5d4 a8g2 166. d4d3 g2f1 167. d3c3 f1a6 168. c3d2 a6e2 
169. d2e1 e2h5 170. e1d2 f8g7 171. d2d3 h5g4 172. d3c2 g7f8 173. c2c1 g4d7 
174. c1d2 d7e8 175. d2e2 e8d7 176. e2d3 d7g4 177. d3c2 g4d7 178. c2b3 f8e7 
179. b3c2 d7b5 180. c2b3 b5e8 181. b3c4 e7f7 182. c4d3 f7f8 183. d3e4 e8h5 
184. e4d5 h5f3 185. d5e5 f3d5 186. e5d4 d5e6 187. d4c3 f8e8 188. c3d2 e8d7 
189. d2c3 e6f7 190. c3d2 f7g8 191. d2d1 d7e7 192. d1d2 g8b3 193. d2e2 b3e6 
194. e2e1 e6c8 195. e1f1 c8f5 196. f1g2 e7d7 197. g2f1 d7c6 198. f1g2 f5e6 
199. g2g1 e6a2 200. g1f1 c6c7 201. f1e1 a2b1 202. e1d1 c7d7 203. d1e1 b1g6 
1/2-1/2

