#!/usr/bin/env bash
#SBATCH --job-name=chess_omp_scaling
#SBATCH --exclusive
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --time=01:30:00
#SBATCH --output=scripts/logs/run_omp_scaling.%j.out
#SBATCH --error=scripts/logs/run_omp_scaling.%j.err
#
# OpenMP thread-count scalability: fixed 10M games × 7 thread counts.
# --exclusive guarantees no co-tenant contamination of timing measurements.
#
# Thread counts: 1, 2, 4, 8, 16, 32, 64
# Wall budget:   1t≈800s 2t≈400s 4t≈200s 8t≈100s 16t≈50s 32t≈25s 64t≈15s  ≈ 1590s total
# 1.5hr gives ~3.4x buffer.

set -euo pipefail

module purge
module load gcc

cd "${SLURM_SUBMIT_DIR}"

RUN_BASE="results/cpu_openmp/${RUN_ID}"
mkdir -p "${RUN_BASE}/sim" "${RUN_BASE}/csv" "${RUN_BASE}/analysis"

echo "=== Chess OpenMP Thread-Scaling Study (10M games) ==="
echo "RUN_ID:      ${RUN_ID}"
echo "Node:        $(hostname)"
echo "Alloc CPUs:  ${SLURM_CPUS_PER_TASK}"
echo "Thread set:  1 2 4 8 16 32 64"
echo "Started:     $(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo ""

bash scripts/capture_hardware.sh "${RUN_BASE}/sim/hardware.txt" || echo "WARN: hardware capture failed (non-fatal)" >&2

export CHESS_RUN_DIR="${RUN_BASE}/sim"

for threads in 1 2 4 8 16 32 64; do
    export OMP_NUM_THREADS=${threads}
    echo "--- [$(date -u +%H:%M:%S)] OMP_NUM_THREADS=${threads} ---"
    ./sim_openmp_10m
    echo ""
done

echo "=== OpenMP scaling complete: $(date -u +%Y-%m-%dT%H:%M:%SZ) ==="
echo "Results: ${RUN_BASE}/sim/10m_openmp/{1,2,4,8,16,32,64}/summary.txt"
