#!/usr/bin/env bash
#SBATCH --job-name=chess_serial
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=02:30:00
#SBATCH --output=scripts/logs/run_serial.%j.out
#SBATCH --error=scripts/logs/run_serial.%j.err
#
# Serial baseline: 1k through 100m games.
# Wall budget: 1k+10k+100k+1m+10m+100m ≈ 5700s (~95 min). 2.5hr gives 1.6x buffer.
# 1b is excluded — see run_serial_1b.job (~13hrs).

set -euo pipefail

module purge
module load gcc

cd "${SLURM_SUBMIT_DIR}"   # repo root (submitted from there by submit_all_runs.sh)
export OMP_NUM_THREADS=1

RUN_BASE="results/cpu_serial/${RUN_ID}"
mkdir -p "${RUN_BASE}/sim" "${RUN_BASE}/csv" "${RUN_BASE}/analysis"

echo "=== Chess Serial Run ==="
echo "RUN_ID:  ${RUN_ID}"
echo "Node:    $(hostname)"
echo "Started: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo ""

bash scripts/capture_hardware.sh "${RUN_BASE}/sim/hardware.txt"

export CHESS_RUN_DIR="${RUN_BASE}/sim"

for size in 1k 10k 100k 1m 10m 100m; do
    bin="./sim_serial_${size}"
    if [[ ! -x "${bin}" ]]; then
        echo "WARN: ${bin} not found — skipping." >&2
        continue
    fi
    echo "--- [$(date -u +%H:%M:%S)] ${bin} ---"
    ${bin}
    echo ""
done

echo "=== Serial complete: $(date -u +%Y-%m-%dT%H:%M:%SZ) ==="
echo "Results: ${RUN_BASE}/sim/"
