#!/usr/bin/env bash
#SBATCH --job-name=chess_analyze
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=00:15:00
#SBATCH --output=scripts/logs/run_analyze.%j.out
#SBATCH --error=scripts/logs/run_analyze.%j.err

set -euo pipefail

module purge
module load python

cd "${SLURM_SUBMIT_DIR}"

SERIAL_SIM_DIR="results/cpu_serial/${RUN_ID}/sim"
OPENMP_SIM_DIR="results/cpu_openmp/${RUN_ID}/sim"
CSV_DIR="results/cpu_serial/${RUN_ID}/csv"
ANALYSIS_DIR="results/cpu_serial/${RUN_ID}/analysis"

echo "=== Chess Analysis ==="
echo "RUN_ID: ${RUN_ID}"
echo "Serial sim dir:  ${SERIAL_SIM_DIR}"
echo "OpenMP sim dir:  ${OPENMP_SIM_DIR}"
echo ""

python3 scripts/analyze_results.py \
    --serial-sim-dir  "${SERIAL_SIM_DIR}" \
    --openmp-sim-dir  "${OPENMP_SIM_DIR}" \
    --csv-dir         "${CSV_DIR}" \
    --analysis-dir    "${ANALYSIS_DIR}" \
    --build-manifest  scripts/build_manifest.txt \
    --run-id          "${RUN_ID}"

echo ""
echo "=== Analysis complete: $(date -u +%Y-%m-%dT%H:%M:%SZ) ==="
echo "Report: ${ANALYSIS_DIR}/report.md"
echo "CSVs:   ${CSV_DIR}/"
