#!/usr/bin/env bash
#SBATCH --job-name=chess_serial_100m
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=04:00:00
#SBATCH --output=scripts/logs/run_100m_serial.%j.out
#SBATCH --error=scripts/logs/run_100m_serial.%j.err
#
# Standalone 100M serial run (used by submit_100m_serial.sh).
# Wall budget: ~4800s (~80 min). 4hr gives ~3x buffer.

set -euo pipefail

module purge
module load gcc

cd "${SLURM_SUBMIT_DIR}"
export OMP_NUM_THREADS=1

RUN_BASE="results/cpu_serial/${RUN_ID}"
mkdir -p "${RUN_BASE}/sim" "${RUN_BASE}/csv" "${RUN_BASE}/analysis"

echo "=== Chess Serial 100M Run ==="
echo "RUN_ID:  ${RUN_ID}"
echo "Node:    $(hostname)"
echo "Started: $(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo ""

bash scripts/capture_hardware.sh "${RUN_BASE}/sim/hardware.txt"

export CHESS_RUN_DIR="${RUN_BASE}/sim"

echo "--- [$(date -u +%H:%M:%S)] sim_serial_100m ---"
./sim_serial_100m
echo ""

echo "=== Done: $(date -u +%Y-%m-%dT%H:%M:%SZ) ==="
echo "Result: ${RUN_BASE}/sim/100m_serial/summary.txt"
