#!/usr/bin/env bash
#SBATCH --job-name=chess_omp_sizes
#SBATCH --exclusive
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=64
#SBATCH --time=02:00:00
#SBATCH --output=scripts/logs/run_omp_sizes.%j.out
#SBATCH --error=scripts/logs/run_omp_sizes.%j.err
#
# OpenMP problem-size study: all sizes 1k–1b at 64 threads.
# --exclusive ensures all 64 cores are uncontested.
#
# Wall budget at 64 threads (est.):
#   1k+10k+100k+1m+10m+100m ≈ 1780s  +  1b ≈ 1500s  ≈ 3280s total (~55 min)
# 2hr gives ~2.2x buffer.

set -euo pipefail

module purge
module load gcc

cd "${SLURM_SUBMIT_DIR}"

export OMP_NUM_THREADS=64

RUN_BASE="results/cpu_openmp/${RUN_ID}"
mkdir -p "${RUN_BASE}/sim" "${RUN_BASE}/csv" "${RUN_BASE}/analysis"

echo "=== Chess OpenMP Problem-Size Study (64 threads) ==="
echo "RUN_ID:      ${RUN_ID}"
echo "Node:        $(hostname)"
echo "Alloc CPUs:  ${SLURM_CPUS_PER_TASK}"
echo "OMP threads: ${OMP_NUM_THREADS}"
echo "Sizes:       1k 10k 100k 1m 10m 100m 1b"
echo "Started:     $(date -u +%Y-%m-%dT%H:%M:%SZ)"
echo ""

# Append to hardware file if scaling job already wrote it; else create fresh
HW_FILE="${RUN_BASE}/sim/hardware.txt"
if [[ -f "${HW_FILE}" ]]; then
    echo "" >> "${HW_FILE}"
    echo "========== SIZES JOB (appended) ==========" >> "${HW_FILE}"
    bash scripts/capture_hardware.sh /tmp/hw_sizes_$$.txt || echo "WARN: hardware capture failed (non-fatal)" >&2
    cat /tmp/hw_sizes_$$.txt >> "${HW_FILE}" 2>/dev/null || true
    rm -f /tmp/hw_sizes_$$.txt
else
    bash scripts/capture_hardware.sh "${HW_FILE}" || echo "WARN: hardware capture failed (non-fatal)" >&2
fi

export CHESS_RUN_DIR="${RUN_BASE}/sim"

for size in 1k 10k 100k 1m 10m 100m 1b; do
    bin="./sim_openmp_${size}"
    if [[ ! -x "${bin}" ]]; then
        echo "WARN: ${bin} not found — skipping." >&2
        continue
    fi
    echo "--- [$(date -u +%H:%M:%S)] ${bin} (${OMP_NUM_THREADS} threads) ---"
    ${bin}
    echo ""
done

echo "=== OpenMP sizes complete: $(date -u +%Y-%m-%dT%H:%M:%SZ) ==="
echo "Results: ${RUN_BASE}/sim/{1k,10k,100k,1m,10m,100m,1b}_openmp/64/summary.txt"
