
--- PERFORMANCE ---
Execution Time: 20.0069 seconds
Throughput: 499827.32 games/sec

--- CORE OUTCOMES ---
White Wins: 7.65%
Black Wins: 7.65%
Draws: 84.69%

--- GAME SHAPE ---
Average Length: 400.80 plies
CHECKMATE: 15.31%
FIFTY_MOVES: 66.34%
STALEMATE: 6.29%
THREEFOLD_REPETITION: 12.06%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.86%

First Captured Piece Distribution:
None: 71.75%
Pawn: 12.53%
Knight: 8.52%
Bishop: 1.78%
Rook: 5.29%

Checkmating Piece Distribution:
None: 1.66%
Pawn: 0.85%
Knight: 1.05%
Bishop: 4.48%
Rook: 7.24%
Queen: 0.04%
