
--- PERFORMANCE ---
Execution Time: 68.3264 seconds
Throughput: 14635.62 games/sec

--- CORE OUTCOMES ---
White Wins: 7.62%
Black Wins: 7.69%
Draws: 84.69%

--- GAME SHAPE ---
Average Length: 400.80 plies
CHECKMATE: 15.31%
FIFTY_MOVES: 66.36%
STALEMATE: 6.26%
THREEFOLD_REPETITION: 12.07%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.87%

First Captured Piece Distribution:
None: 71.77%
Pawn: 12.57%
Knight: 8.48%
Bishop: 1.78%
Rook: 5.27%

Checkmating Piece Distribution:
None: 1.64%
Pawn: 0.84%
Knight: 1.05%
Bishop: 4.50%
Rook: 7.23%
Queen: 0.04%
