
--- PERFORMANCE ---
Execution Time: 160.664 seconds
Throughput: 62241.84 games/sec

--- CORE OUTCOMES ---
White Wins: 7.66%
Black Wins: 7.67%
Draws: 84.67%

--- GAME SHAPE ---
Average Length: 400.76 plies
CHECKMATE: 15.33%
FIFTY_MOVES: 66.32%
STALEMATE: 6.28%
THREEFOLD_REPETITION: 12.07%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.86%

First Captured Piece Distribution:
None: 71.75%
Pawn: 12.52%
Knight: 8.53%
Bishop: 1.78%
Rook: 5.29%

Checkmating Piece Distribution:
None: 1.66%
Pawn: 0.85%
Knight: 1.05%
Bishop: 4.48%
Rook: 7.25%
Queen: 0.04%
