
--- PERFORMANCE ---
Execution Time: 480.4 seconds
Throughput: 20816.01 games/sec

--- CORE OUTCOMES ---
White Wins: 7.64%
Black Wins: 7.64%
Draws: 84.71%

--- GAME SHAPE ---
Average Length: 400.90 plies
CHECKMATE: 15.29%
FIFTY_MOVES: 66.35%
STALEMATE: 6.28%
THREEFOLD_REPETITION: 12.08%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.86%

First Captured Piece Distribution:
None: 71.76%
Pawn: 12.53%
Knight: 8.52%
Bishop: 1.77%
Rook: 5.28%

Checkmating Piece Distribution:
None: 1.67%
Pawn: 0.85%
Knight: 1.05%
Bishop: 4.47%
Rook: 7.21%
Queen: 0.04%
