
--- PERFORMANCE ---
Execution Time: 622.882 seconds
Throughput: 16054.40 games/sec

--- CORE OUTCOMES ---
White Wins: 7.65%
Black Wins: 7.65%
Draws: 84.70%

--- GAME SHAPE ---
Average Length: 400.82 plies
CHECKMATE: 15.30%
FIFTY_MOVES: 66.35%
STALEMATE: 6.29%
THREEFOLD_REPETITION: 12.07%

--- EVENT STATISTICS ---
Games with ANY capture: 99.87%
Games with a Queen capture: 97.86%

First Captured Piece Distribution:
None: 71.74%
Pawn: 12.53%
Knight: 8.52%
Bishop: 1.78%
Rook: 5.29%

Checkmating Piece Distribution:
None: 1.66%
Pawn: 0.85%
Knight: 1.05%
Bishop: 4.48%
Rook: 7.23%
Queen: 0.04%
